\documentclass{article}

\usepackage{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multirow}

\title{Rozwiązywanie równań i układów równań nieliniowych}
\author{\textbf{Nikodem Korohoda}\\

\begin{document}
\maketitle

\section{Problem 1}
\subsection{Opis problemu}
Główną ideą zadanie jest wyznaczenie pierwiastków równania $f(x)=0$ w zadanym przedziale metodą Newtona oraz metodą siecznych.
Dla metody Newtona punkty startowe wybierane będą rozpoczynając od wartości końców przedziału, zmniejszając je o 0.1 w kolejnych eksperymentach numerycznych.
Odpowiednio dla metody siecznej jeden z końców przedziału stanowić powinna wartość punktu startowego dla 
metody Newtona, a drugi - początek, a następnie koniec przedziału [a, b].

Badana funkcja:
$$f(x)=x^n+x^m$$
$$f'(x)=nx^{(n-1)} + mx^{(m-1)}$$

Gdzie $n=15$, $m=10$ oraz $x\in [-1.5, 0.3]$.

Liczba iteracji dla obu tych metod (dla różnych dokładności $\rho$) zostanie porównana, stosując kryteria stopu:
\begin{enumerate}
    \item 
    $\left|x_{(i+1)}-x_{(i)}\right| < \rho$
    \item
    $\left|f(x_i)\right| < \rho$
\end{enumerate}

\subsection{Opracowanie}
Wykres badanej funkcji wygląda następująco:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{funkcja.png}
    \caption{Funkcja $f$}
\end{figure}

\subsubsection{Metoda Newtona}
Żeby zastosować metodę Newtona muszą być spełnione warunki:
\begin{enumerate}
    \item
    funkcja jest ciągła,
    \item 
    w przedziale znajduje się dokładnie jeden pierwiastek,
    \item
    funkcja ma różne znaki na krańcach przedziału,
    \item
    pierwsza i druga pochodna funkcji mają stały znak w tym przedziale.
\end{enumerate}

\subsubsection{Metoda Siecznych}
Żeby zastosować metodę siecznych muszą być spełnione warunki:
\begin{enumerate}
    \item
    funkcja jest ciągła,
    \item
    funkcja ma różne znaki na krańcach przedziału,
\end{enumerate}
Poniżej znajdują się tabele z wynikami oraz liczbami iteracji dla różnych punktów startowych, dokładności i kryteriów stopu
(kolumny - dokładność warunku stopu, wiersze - przedział startowy, pierwsza wartość to liczba iteracji, druga to wyliczona wartość):

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 1 , 0.2999999719783287 \\ \hline
[-1.5, 0.2] & 1 , 0.19999999954202397 & 1 , 0.19999999954202397 \\ \hline
[-1.5, 0.1] & 1 , 0.0999999999995792 & 1 , 0.0999999999995792 \\ \hline
[-1.5, 0.0] & 1 , 0.0 & 1 , 0.0 \\ \hline
[-1.5, -0.1] & 1 , -0.1000000000003682 & 1 , -0.1000000000003682 \\ \hline
[-1.5, -0.2] & 1 , -0.2000000003499929 & 1 , -0.2000000003499929 \\ \hline
[-1.5, -0.3] & 1 , -0.30000001859054404 & 1 , -0.30000001859054404 \\ \hline
[-1.5, -0.4] & 1 , -0.4000003002460556 & 1 , -0.4000003002460556 \\ \hline
[-1.5, -0.5] & 1 , -0.5000024880872789 & 1 , -0.5000024880872789 \\ \hline
[-1.5, -0.6] & 1 , -0.6000131991976202 & 1 , -0.6000131991976202 \\ \hline
[-1.5, -0.7] & 1 , -0.7000494407743927 & 1 , -0.7000494407743927 \\ \hline
[-1.5, -0.8] & 1 , -0.8001328759633891 & 88 , -0.0012792299168158175 \\ \hline
[-1.5, -0.9] & 1 , -0.9002252333668005 & 86 , -0.0012872915386244574 \\ \hline
[-1.5, -1.0] & 1 , -1.0 & 1 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 202 , 1.2347184284733514e-07 \\ \hline
[-1.5, 0.2] & 1 , 0.19999999954202397 & 1 , 0.19999999954202397 \\ \hline
[-1.5, 0.1] & 1 , 0.0999999999995792 & 1 , 0.0999999999995792 \\ \hline
[-1.5, 0.0] & 1 , 0.0 & 1 , 0.0 \\ \hline
[-1.5, -0.1] & 1 , -0.1000000000003682 & 1 , -0.1000000000003682 \\ \hline
[-1.5, -0.2] & 1 , -0.2000000003499929 & 1 , -0.2000000003499929 \\ \hline
[-1.5, -0.3] & 1 , -0.30000001859054404 & 202 , -1.2339064682943556e-07 \\ \hline
[-1.5, -0.4] & 1 , -0.4000003002460556 & 206 , -1.2271185187385738e-07 \\ \hline
[-1.5, -0.5] & 145 , -1.3161745867565867e-05 & 209 , -1.228490181943292e-07 \\ \hline
[-1.5, -0.6] & 148 , -1.2600322423135904e-05 & 211 , -1.2651956438673627e-07 \\ \hline
[-1.5, -0.7] & 150 , -1.2515478045913677e-05 & 213 , -1.2566764383372642e-07 \\ \hline
[-1.5, -0.8] & 151 , -1.2844719872314041e-05 & 214 , -1.2897355387755059e-07 \\ \hline
[-1.5, -0.9] & 149 , -1.2925666442189665e-05 & 212 , -1.2978633663146324e-07 \\ \hline
[-1.5, -1.0] & 1 , -1.0 & 1 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

% A następnie analogiczne obliczenia od drugiego krańca przedziału

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 1 , 0.2999999719783287 \\ \hline
[-1.4, 0.3] & 1 , 0.2999999205423745 & 1 , 0.2999999205423745 \\ \hline
[-1.3, 0.3] & 1 , 0.29999974677043706 & 1 , 0.29999974677043706 \\ \hline
[-1.2, 0.3] & 1 , 0.2999990365064661 & 1 , 0.2999990365064661 \\ \hline
[-1.1, 0.3] & 1 , 0.2999947667271144 & 1 , 0.2999947667271144 \\ \hline
[-1.0, 0.3] & 2 , -1.0 & 2 , -1.0 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 2 , 0.0 & 2 , 0.0 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 202 , 1.2347184284733514e-07 \\ \hline
[-1.4, 0.3] & 1 , 0.2999999205423745 & 202 , 1.2347182971148565e-07 \\ \hline
[-1.3, 0.3] & 1 , 0.29999974677043706 & 202 , 1.234717853290779e-07 \\ \hline
[-1.2, 0.3] & 1 , 0.2999990365064661 & 202 , 1.2347160392290603e-07 \\ \hline
[-1.1, 0.3] & 139 , 1.229666167208727e-05 & 202 , 1.234705133661465e-07 \\ \hline
[-1.0, 0.3] & 2 , -1.0 & 2 , -1.0 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 2 , 0.0 & 2 , 0.0 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

% %%%%%%%%%%%%%%%%%%%%%%%%%
Obliczenia dla warunku 2.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.5, 0.2] & 0 , 0.2 & 0 , 0.2 \\ \hline
[-1.5, 0.1] & 0 , 0.1 & 0 , 0.1 \\ \hline
[-1.5, 0.0] & 0 , 0.0 & 0 , 0.0 \\ \hline
[-1.5, -0.1] & 0 , -0.1 & 0 , -0.1 \\ \hline
[-1.5, -0.2] & 0 , -0.2 & 0 , -0.2 \\ \hline
[-1.5, -0.3] & 0 , -0.3 & 0 , -0.3 \\ \hline
[-1.5, -0.4] & 0 , -0.4 & 2 , -0.35979213983546243 \\ \hline
[-1.5, -0.5] & 0 , -0.5 & 4 , -0.39040130801355694 \\ \hline
[-1.5, -0.6] & 0 , -0.6 & 7 , -0.37416450906711657 \\ \hline
[-1.5, -0.7] & 2 , -0.6221547686232306 & 9 , -0.3716091577181563 \\ \hline
[-1.5, -0.8] & 4 , -0.5960998703447792 & 10 , -0.3814304816183517 \\ \hline
[-1.5, -0.9] & 2 , -0.5762442355591834 & 8 , -0.3837915650717631 \\ \hline
[-1.5, -1.0] & 0 , -1.0 & 0 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 4 , 0.23501985880182222 & 10 , 0.1518402028750265 \\ \hline
[-1.5, 0.2] & 0 , 0.2 & 4 , 0.1566484373406491 \\ \hline
[-1.5, 0.1] & 0 , 0.1 & 0 , 0.1 \\ \hline
[-1.5, 0.0] & 0 , 0.0 & 0 , 0.0 \\ \hline
[-1.5, -0.1] & 0 , -0.1 & 0 , -0.1 \\ \hline
[-1.5, -0.2] & 0 , -0.2 & 4 , -0.15663886236268393 \\ \hline
[-1.5, -0.3] & 4 , -0.23491080994718538 & 10 , -0.15174366116087418 \\ \hline
[-1.5, -0.4] & 8 , -0.23390946353709313 & 14 , -0.15090947305716007 \\ \hline
[-1.5, -0.5] & 11 , -0.23417810827818566 & 17 , -0.15107818251905067 \\ \hline
[-1.5, -0.6] & 13 , -0.2411783165995013 & 19 , -0.15559243636836842 \\ \hline
[-1.5, -0.7] & 15 , -0.23955341019879936 & 21 , -0.15454468991624457 \\ \hline
[-1.5, -0.8] & 16 , -0.24585891973154145 & 23 , -0.1474389924878853 \\ \hline
[-1.5, -0.9] & 14 , -0.247409148038453 & 21 , -0.14836818794539236 \\ \hline
[-1.5, -1.0] & 0 , -1.0 & 0 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

% A następnie analogiczne obliczenia od drugiego krańca przedziału

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.4, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.3, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.2, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.1, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.0, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 4 , 0.23501985880182222 & 10 , 0.1518402028750265 \\ \hline
[-1.4, 0.3] & 4 , 0.23501983456326772 & 10 , 0.15184018672364935 \\ \hline
[-1.3, 0.3] & 4 , 0.23501975266727598 & 10 , 0.1518401321526053 \\ \hline
[-1.2, 0.3] & 4 , 0.23501941793015638 & 10 , 0.15183990910197134 \\ \hline
[-1.1, 0.3] & 4 , 0.23501740559353826 & 10 , 0.1518385681918165 \\ \hline
[-1.0, 0.3] & 1 , -1.0 & 1 , -1.0 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 1 , 0.0 & 1 , 0.0 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline


\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}
% \begin{coment}
% \subsubsection{Metoda siecznych}
% Żeby zastosować metodę siecznych muszą być spełnione warunki:
% \begin{enumerate}
%     \item
%     funkcja jest ciągła,
%     \item
%     funkcja ma różne znaki na krańcach przedziału,
% \end{enumerate}

% Pierwszą przewagą metody siecznych nad metodą Newtona jest mniejsza liczba warunków oraz fakt, że pochodna nie musi być znana.

% Poniżej tabele z iteracjami i dokładnościami (analogicznie jak w przypadku metody Newtona):

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 1 & 270 & 377 & 474 & 570 \\ \hline
% [0.10, 1.80] & 1 & 257 & 364 & 461 & 558 \\ \hline
% [0.10, 1.70] & 1 & 243 & 351 & 448 & 544 \\ \hline
% [0.10, 1.60] & 1 & 229 & 336 & 433 & 529 \\ \hline
% [0.10, 1.50] & 1 & 213 & 321 & 418 & 514 \\ \hline
% [0.10, 1.40] & 1 & 196 & 304 & 401 & 497 \\ \hline
% [0.10, 1.30] & 1 & 178 & 285 & 382 & 478 \\ \hline
% [0.10, 1.20] & 1 & 158 & 265 & 362 & 458 \\ \hline
% [0.10, 1.10] & 1 & 135 & 242 & 339 & 436 \\ \hline
% [0.10, 1.00] & 1 & 109 & 217 & 314 & 410 \\ \hline
% [0.10, 0.90] & 1 & 78 & 185 & 282 & 378 \\ \hline
% [0.10, 0.80] & 1 & 33 & 140 & 237 & 334 \\ \hline
% [0.10, 0.70] & 2 & 3 & 4 & 5 & 5 \\ \hline
% [0.10, 0.60] & 4 & 7 & 10 & 12 & 15 \\ \hline
% [0.10, 0.50] & 6 & 12 & 17 & 23 & 28 \\ \hline
% [0.10, 0.40] & 9 & 19 & 30 & 42 & 53 \\ \hline
% [0.10, 0.30] & 11 & 30 & 53 & 76 & 99 \\ \hline
% [0.10, 0.20] & 13 & 46 & 92 & 139 & 186 \\ \hline
% \end{tabular}
% \caption{Wyniki dla kryterium 1}
% \end{table}

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 292 & 396 & 493 & 589 & 685 \\ \hline
% [0.10, 1.80] & 279 & 384 & 480 & 577 & 673 \\ \hline
% [0.10, 1.70] & 266 & 370 & 467 & 563 & 659 \\ \hline
% [0.10, 1.60] & 251 & 356 & 452 & 548 & 645 \\ \hline
% [0.10, 1.50] & 235 & 340 & 437 & 533 & 629 \\ \hline
% [0.10, 1.40] & 218 & 323 & 420 & 516 & 612 \\ \hline
% [0.10, 1.30] & 200 & 305 & 401 & 498 & 594 \\ \hline
% [0.10, 1.20] & 180 & 284 & 381 & 477 & 573 \\ \hline
% [0.10, 1.10] & 157 & 262 & 359 & 455 & 551 \\ \hline
% [0.10, 1.00] & 131 & 236 & 333 & 429 & 525 \\ \hline
% [0.10, 0.90] & 100 & 204 & 301 & 397 & 493 \\ \hline
% [0.10, 0.80] & 55 & 160 & 257 & 353 & 449 \\ \hline
% [0.10, 0.70] & 1 & 2 & 3 & 3 & 4 \\ \hline
% [0.10, 0.60] & 3 & 5 & 8 & 11 & 13 \\ \hline
% [0.10, 0.50] & 6 & 11 & 17 & 22 & 28 \\ \hline
% [0.10, 0.40] & 11 & 22 & 33 & 44 & 55 \\ \hline
% [0.10, 0.30] & 21 & 43 & 66 & 88 & 111 \\ \hline
% [0.10, 0.20] & 42 & 86 & 133 & 180 & 227 \\ \hline
% \end{tabular}
% \caption{Wyniki dla kryterium 2}
% \end{table}

% Dla warunku 1 przy $\rho = 0.01$ prawdopodobnie występuje błąd, zostanie to potwierdzone przy tabelach z wynikami,
% Widać również wyraźny spadek liczby iteracji gdy początek przedziału staje się równy 0.7, jest to oczywiście spowodowane faktem,
% że przy takiej konfiguracji pierwiastek nie znajduje się już w przedziale i założenia metody nie są spełnione.

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 1 & 270 & 377 & 474 & 570 \\ \hline
% [0.20, 1.90] & 54 & 139 & 186 & 230 & 273 \\ \hline
% [0.30, 1.90] & 45 & 70 & 89 & 108 & 126 \\ \hline
% [0.40, 1.90] & 26 & 32 & 36 & 38 & 67 \\ \hline
% [0.50, 1.90] & 14 & 18 & 27 & 59 & 90 \\ \hline
% [0.60, 1.90] & 12 & 14 & 47 & 80 & 114 \\ \hline
% [0.70, 1.90] & 5 & 14 & 21 & 29 & 35 \\ \hline
% \end{tabular}
% \caption{Wyniki dla kryterium 1}
% \end{table}

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 292 & 396 & 493 & 589 & 685 \\ \hline
% [0.20, 1.90] & 131 & 179 & 223 & 267 & 311 \\ \hline
% [0.30, 1.90] & 59 & 79 & 98 & 116 & 134 \\ \hline
% [0.40, 1.90] & 25 & 31 & 33 & 58 & 92 \\ \hline
% [0.50, 1.90] & 11 & 15 & 49 & 81 & 112 \\ \hline
% [0.60, 1.90] & 4 & 37 & 72 & 105 & 139 \\ \hline
% [0.70, 1.90] & 5 & 14 & 21 & 28 & 35 \\ \hline
% \end{tabular}
% \caption{Wyniki dla kryterium 2}
% \end{table}

% Przy zmnieniającym się początku przedziału po przekroczeniu $x$ równemu pierwiastkowi rutyna wpada w nieskńczoną pętlę, 
% wyniku nie można otrzymać, z tego samego powodu, który jest opisany powyżej.

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 1.9 & 0.757249 & 0.71361 & 0.7098050 & 0.709428616 \\ \hline
% [0.10, 1.80] & 1.799 & 0.7575 & 0.71364 & 0.7098082 & 0.709427939 \\ \hline
% [0.10, 1.70] & 1.699 & 0.7580 & 0.71359 & 0.7098028 & 0.709428396 \\ \hline
% [0.10, 1.60] & 1.599 & 0.7575 & 0.71364 & 0.7098076 & 0.709428883 \\ \hline
% [0.10, 1.50] & 1.499 & 0.7578 & 0.71358 & 0.7098013 & 0.709428252 \\ \hline
% [0.10, 1.40] & 1.399 & 0.7579 & 0.71358 & 0.7098022 & 0.709428336 \\ \hline
% [0.10, 1.30] & 1.299 & 0.7575 & 0.71364 & 0.7098079 & 0.709428907 \\ \hline
% [0.10, 1.20] & 1.199 & 0.7572 & 0.71361 & 0.7098052 & 0.709428640 \\ \hline
% [0.10, 1.10] & 1.099 & 0.7576 & 0.71365 & 0.7098092 & 0.709428041 \\ \hline
% [0.10, 1.00] & 0.999 & 0.7577 & 0.71357 & 0.7098005 & 0.709428167 \\ \hline
% [0.10, 0.90] & 0.899 & 0.7574 & 0.71363 & 0.7098068 & 0.709428796 \\ \hline
% [0.10, 0.80] & 0.799 & 0.7576 & 0.71365 & 0.7098092 & 0.709428038 \\ \hline
% [0.10, 0.70] & 0.699 & 0.6999 & 0.69999 & 0.6999999 & 0.699999999 \\ \hline
% [0.10, 0.60] & 0.599 & 0.5999 & 0.59999 & 0.5999999 & 0.599999999 \\ \hline
% [0.10, 0.50] & 0.499 & 0.4999 & 0.49999 & 0.4999999 & 0.499999999 \\ \hline
% [0.10, 0.40] & 0.399 & 0.3999 & 0.39999 & 0.3999999 & 0.399999999 \\ \hline
% [0.10, 0.30] & 0.299 & 0.2999 & 0.29999 & 0.2999999 & 0.299999999 \\ \hline
% [0.10, 0.20] & 0.199 & 0.1999 & 0.19999 & 0.1999999 & 0.199999999 \\ \hline
% \end{tabular}
% \caption{Wyniki dla warunku 1}
% \end{table}

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 0.73930 & 0.712081 & 0.709652 & 0.7094132 & 0.709389361 \\ \hline
% [0.10, 1.80] & 0.73951 & 0.712038 & 0.709654 & 0.7094128 & 0.709389318 \\ \hline
% [0.10, 1.70] & 0.73916 & 0.712067 & 0.709650 & 0.7094131 & 0.709389347 \\ \hline
% [0.10, 1.60] & 0.73947 & 0.712035 & 0.709653 & 0.7094134 & 0.709389314 \\ \hline
% [0.10, 1.50] & 0.73972 & 0.712058 & 0.709649 & 0.7094130 & 0.709389337 \\ \hline
% [0.10, 1.40] & 0.73977 & 0.712064 & 0.709650 & 0.7094131 & 0.709389343 \\ \hline
% [0.10, 1.30] & 0.73949 & 0.712036 & 0.709653 & 0.7094128 & 0.709389316 \\ \hline
% [0.10, 1.20] & 0.73932 & 0.712083 & 0.709652 & 0.7094132 & 0.709389362 \\ \hline
% [0.10, 1.10] & 0.73958 & 0.712045 & 0.709648 & 0.7094129 & 0.709389324 \\ \hline
% [0.10, 1.00] & 0.73966 & 0.712053 & 0.709649 & 0.7094129 & 0.709389332 \\ \hline
% [0.10, 0.90] & 0.73942 & 0.712093 & 0.709653 & 0.7094133 & 0.709389372 \\ \hline
% [0.10, 0.80] & 0.73958 & 0.712045 & 0.709648 & 0.7094129 & 0.709389324 \\ \hline
% [0.10, 0.70] & 0.69999 & 0.699999 & 0.699999 & 0.6999999 & 0.699999999 \\ \hline
% [0.10, 0.60] & 0.59999 & 0.599999 & 0.599999 & 0.5999999 & 0.599999999 \\ \hline
% [0.10, 0.50] & 0.49999 & 0.499999 & 0.499999 & 0.4999999 & 0.499999999 \\ \hline
% [0.10, 0.40] & 0.39999 & 0.399999 & 0.399999 & 0.3999999 & 0.399999999 \\ \hline
% [0.10, 0.30] & 0.29999 & 0.299999 & 0.299999 & 0.2999999 & 0.299999999 \\ \hline
% [0.10, 0.20] & 0.19999 & 0.199999 & 0.199999 & 0.1999999 & 0.199999999 \\ \hline
% \end{tabular}
% \caption{Wyniki dla warunku 2}
% \end{table}

% Tutaj wyraźnie widoczne jest to samo zjawisko: po przekroczeniu przez jeden z końców $x$ równego pierwiastkowi
% wyniki są całkowicie niepoprawne.

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 1.999 & 0.757 & 0.7136 & 0.70980 & 0.709428 \\ \hline
% [0.20, 1.90] & 1.157 & 0.730 & 0.7112 & 0.70957 & 0.709406 \\ \hline
% [0.30, 1.90] & 0.827 & 0.717 & 0.7102 & 0.70946 & 0.709394 \\ \hline
% [0.40, 1.90] & 0.739 & 0.711 & 0.7095 & 0.70949 & 0.709401 \\ \hline
% [0.50, 1.90] & 0.722 & 0.712 & 0.7107 & 0.70951 & 0.709400 \\ \hline
% [0.60, 1.90] & 0.731 & 0.722 & 0.7108 & 0.70953 & 0.709401 \\ \hline
% [0.70, 1.90] & 0.745 & 0.712 & 0.7097 & 0.70941 & 0.709390 \\ \hline
% \end{tabular}
% \caption{Wyniki dla warunku 1}
% \end{table}

% \begin{table}[H]
% \centering
% \begin{tabular}{|l|l|l|l|l|l|}
% \hline
% & 0.01 & 0.001 & 0.0001 & 0.00001 & 0.000001 \\ \hline
% [0.10, 1.90] & 0.739 & 0.7120 & 0.70965 & 0.7094132 & 0.70938936 \\ \hline
% [0.20, 1.90] & 0.739 & 0.7120 & 0.70965 & 0.7094132 & 0.70938932 \\ \hline
% [0.30, 1.90] & 0.739 & 0.7122 & 0.70965 & 0.7094148 & 0.70938965 \\ \hline
% [0.40, 1.90] & 0.749 & 0.7127 & 0.71011 & 0.7094139 & 0.70938942 \\ \hline
% [0.50, 1.90] & 0.789 & 0.7222 & 0.70966 & 0.7094131 & 0.70938940 \\ \hline
% [0.60, 1.90] & 0.877 & 0.7122 & 0.70964 & 0.7094143 & 0.70938943 \\ \hline
% [0.70, 1.90] & 0.745 & 0.7126 & 0.70974 & 0.7094223 & 0.70939023 \\ \hline
% \end{tabular}
% \caption{Wyniki dla warunku 2}
% \end{table}

% Zgodnie z obserwacjami liczby iteracji, dla dokładności 0.01 (w przedziałach, gdzie założenie jest jeszcze spełnione)
% dla warunku 1 występują istotne błędy (np. $x=1.99$ dla przedziału $[0.1, 1.9]$ z dokłądnością 0.01). Są one spowodowane
% prawdopodobnie użytym kryterium stopu: dwie kolejne wartości są na tyle blisko siebie, że rutyna jest przerywana, pomimo 
% że do pierwiestka jest jeszcze daleko.

% \subsection{Porównanie i wnioski}

% Na podstawie obliczonych wartości widać, że metoda Newtona praktycznie w każdym przypadku potrzebuje znaczniej mniejszej
% liczby iteracji niż metoda siecznych, żeby osiągnąć tą samą dokładność, oraz jej wyniki są bardziej konsekwentne względem
% punktu startowego. Należy jednak pamiętać, że do wykorzystania metody Newtona musi być spełnione więcej założeń, potrzebna
% jest znajomość pochodnej funkcji oraz (co nie wystąpiło w tym przypadku) nie zawsze jest zbieżna do pierwiastka funkcji.
% Stąd najlepiej jest stosować w połączeniu metodę Newtona oraz metodę siecznych lub bisekcji, gdy użycie metody Newtona z jakiegoś powodu
% nie jest możliwe.
% \end{coment}


\section{Problem 2}
\subsection{Opis problemu}
Główną ideą problemu jest rozwiązanie układu równań metodą Newtona.
\[
\begin{cases}
    x^2_1+x^2_2+x_3=1\\
    2x^2_1+x^2_2+x^3_3=2\\
    3x_1-2x^3_2-2x^2_3=3
\end{cases}
\]

Eksperymenty zostaną przeprowadzone dla różnych wektorów początkowych. 
Sprawdzona zostanie liczba rozwiązań układu, przy jakich wektorach początkowych metoda 
nie zbiega do rozwiązania oraz to jakie wektory początkowe doprowadzają do jakiego 
rozwiązania. Zastosowane zostaną dwa różne kryteria stopu (analogiczne do problemu 1, normy euklidesowe):
\begin{enumerate}
    \item 
    $\left\|X_{(i+1)}-X_{(i)}\right\| < \rho$
    \item
    $\left\|F(X_i)\right\| < \rho$
\end{enumerate}

\subsection{Opracowanie}
Niech
$$F(X)=
\begin{bmatrix}
    f_1(X) \\
    f_2(X) \\
    f_3(X) \\
\end{bmatrix}
=
\begin{bmatrix}
    x^2_1+x^2_2+x_3=1\\
    2x^2_1+x^2_2+x^3_3=2\\
    3x_1-2x^3_2-2x^2_3=3\\
\end{bmatrix}
$$

Metoda Newtona dla układów równań jest analogiczna jak dla równania nieliniowego z tą różnicą, że zamiast pochodnej używany
jest jakobian macierzy, w tym przypadku:
$$J(X)=
\begin{bmatrix}
    2x_1 & 2x_2 & 1 \\
    4x_1 & 2x_2 & 3x^2_3 \\
    3 & -6x^2_2 & -4x_3 \\
\end{bmatrix}
$$
Wówczas
$$X_{k+1} = X_k - \frac{F(X_k)}{J(X_k)}$$
Czyli
$$X_{k+1} = X_k - J(X_k)^{-1}F(X_k)$$
Gdzie $J(X_k)^{-1}F(X_k)$ jest rozwiązaniem układu równań $J(X_k)S = F(X_k)$, więc
$$X_{k+1} = X_k - S$$

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
% [-1.0, -1.0, -1.0] & - \\ \hline
% ... & ... \\ \hline
% [-1.0, 0.2, 1.0] & - \\ \hline
% [-1.0, 0.6, -1.0] & [-1.  1. -1.] \\ \hline
% [-1.0, 0.6, -0.6] & [-1.  1. -1.] \\ \hline
% [-1.0, 0.6, -0.2] & [-1.  1. -1.] \\ \hline
% [-1.0, 0.6, 0.2] & [-1.  1.  1.] \\ \hline
% [-1.0, 0.6, 0.6] & [-1.  1.  1.] \\ \hline
% [-1.0, 0.6, 1.0] & [-1.  1.  1.] \\ \hline
% [-1.0, 1.0, -1.0] & [-1.  1. -1.] \\ \hline
% [-1.0, 1.0, -0.6] & [-1.  1. -1.] \\ \hline
% [-1.0, 1.0, -0.2] & [-1.  1. -1.] \\ \hline
% [-1.0, 1.0, 0.2] & [-1.  1.  1.] \\ \hline
% [-1.0, 1.0, 0.6] & [-1.  1.  1.] \\ \hline
% [-1.0, 1.0, 1.0] & [-1.  1.  1.] \\ \hline
% [-0.6, -1.0, -1.0] & - \\ \hline
% ... & ... \\ \hline
% [-0.6, 0.2, 1.0] & - \\ \hline
% [-0.6, 0.6, -1.0] & [-1.  1. -1.] \\ \hline
% [-0.6, 0.6, -0.6] & [-1.  1. -1.] \\ \hline
% [-0.6, 0.6, -0.2] & [-1.  1. -1.] \\ \hline
% [-0.6, 0.6, 0.2] & [-1.  1.  1.] \\ \hline
% [-0.6, 0.6, 0.6] & [-1.  1.  1.] \\ \hline
% [-0.6, 0.6, 1.0] & [-1.  1.  1.] \\ \hline
% [-0.6, 1.0, -1.0] & [-1.  1. -1.] \\ \hline
% [-0.6, 1.0, -0.6] & [-1.  1. -1.] \\ \hline
% [-0.6, 1.0, -0.2] & [-1.  1. -1.] \\ \hline
% [-0.6, 1.0, 0.2] & [-1.  1.  1.] \\ \hline
% [-0.6, 1.0, 0.6] & [-1.  1.  1.] \\ \hline
% [-0.6, 1.0, 1.0] & [-1.  1.  1.] \\ \hline
% [-0.2, -1.0, -1.0] & - \\ \hline
% ... & ... \\ \hline
% [-0.2, 0.2, 1.0] & - \\ \hline
% [-0.2, 0.6, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [-0.2, 0.6, -0.6] & [0.5 1.  0.5] \\ \hline
% [-0.2, 0.6, -0.2] & [0.5 1.  0.5] \\ \hline
% [-0.2, 0.6, 0.2] & [ 0.5  1.  -0.5] \\ \hline
% [-0.2, 0.6, 0.6] & [ 0.5  1.  -0.5] \\ \hline
% [-0.2, 0.6, 1.0] & [0.5 1.  0.5] \\ \hline
% [-0.2, 1.0, -1.0] & [0.5 1.  0.5] \\ \hline
% [-0.2, 1.0, -0.6] & [0.5 1.  0.5] \\ \hline
% [-0.2, 1.0, -0.2] & [0.5 1.  0.5] \\ \hline
% [-0.2, 1.0, 0.2] & [ 0.5  1.  -0.5] \\ \hline
% [-0.2, 1.0, 0.6] & [ 0.5  1.  -0.5] \\ \hline
% [-0.2, 1.0, 1.0] & [ 0.5  1.  -0.5] \\ \hline
% \end{tabular}
% \quad
% \begin{tabular}{|c|c|}
% \hline
% Wektor początkowy & L. iteracji, Wynik \\ \hline
% [0.2, -1.0, -1.0] & - \\ \hline
% ... & ... \\ \hline
% [0.2, 0.2, 1.0] & - \\ \hline
% [0.2, 0.6, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [0.2, 0.6, -0.6] & [ 0.5  1.  -0.5] \\ \hline
% [0.2, 0.6, -0.2] & [ 0.5  1.  -0.5] \\ \hline
% [0.2, 0.6, 0.2] & [0.5 1.  0.5] \\ \hline
% [0.2, 0.6, 0.6] & [0.5 1.  0.5] \\ \hline
% [0.2, 0.6, 1.0] & [0.5 1.  0.5] \\ \hline
% [0.2, 1.0, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [0.2, 1.0, -0.6] & [ 0.5  1.  -0.5] \\ \hline
% [0.2, 1.0, -0.2] & [ 0.5  1.  -0.5] \\ \hline
% [0.2, 1.0, 0.2] & [0.5 1.  0.5] \\ \hline
% [0.2, 1.0, 0.6] & [0.5 1.  0.5] \\ \hline
% [0.2, 1.0, 1.0] & [0.5 1.  0.5] \\ \hline
% [0.6, -1.0, -1.0] & - \\ \hline
% ... & ... \\ \hline
% [0.6, 0.2, 1.0] & - \\ \hline
% [0.6, 0.6, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [0.6, 0.6, -0.6] & [ 0.5  1.  -0.5] \\ \hline
% [0.6, 0.6, -0.2] & [ 0.5  1.  -0.5] \\ \hline
% [0.6, 0.6, 0.2] & [0.5 1.  0.5] \\ \hline
% [0.6, 0.6, 0.6] & [0.5 1.  0.5] \\ \hline
% [0.6, 0.6, 1.0] & [0.5 1.  0.5] \\ \hline
% [0.6, 1.0, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [0.6, 1.0, -0.6] & [ 0.5  1.  -0.5] \\ \hline
% [0.6, 1.0, -0.2] & [ 0.5  1.  -0.5] \\ \hline
% [0.6, 1.0, 0.2] & [0.5 1.  0.5] \\ \hline
% [0.6, 1.0, 0.6] & [0.5 1.  0.5] \\ \hline
% [0.6, 1.0, 1.0] & [0.5 1.  0.5] \\ \hline
% [1.0, -1.0, -1.0] & - \\ \hline
% ... & ... \\ \hline
% [1.0, 0.2, 1.0] & - \\ \hline
% [1.0, 0.6, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [1.0, 0.6, -0.6] & [ 0.5  1.  -0.5] \\ \hline
% [1.0, 0.6, -0.2] & [ 0.5  1.  -0.5] \\ \hline
% [1.0, 0.6, 0.2] & [0.5 1.  0.5] \\ \hline
% [1.0, 0.6, 0.6] & [0.5 1.  0.5] \\ \hline
% [1.0, 0.6, 1.0] & [0.5 1.  0.5] \\ \hline
% [1.0, 1.0, -1.0] & [ 0.5  1.  -0.5] \\ \hline
% [1.0, 1.0, -0.6] & [ 0.5  1.  -0.5] \\ \hline
% [1.0, 1.0, -0.2] & [ 0.5  1.  -0.5] \\ \hline
% [1.0, 1.0, 0.2] & [0.5 1.  0.5] \\ \hline
% [1.0, 1.0, 0.6] & [0.5 1.  0.5] \\ \hline
% [1.0, 1.0, 1.0] & [0.5 1.  0.5] \\ \hline
[-1.0, -1.0, -1.0] & 74 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, -0.3] & 63 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 0.3] & 132 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 1.0] & 24 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -1.0] & 8 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -0.3] & 76 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 0.3] & 9 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 1.0] & 139 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -1.0] & 31 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -0.3] & 173 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 0.3] & 80 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 1.0] & 138 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -1.0] & 15 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -0.3] & 29 , [1.00000000e+00 8.73837918e-07 2.62134777e-16] \\ \hline
[-1.0, 1.0, 0.3] & 58 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, 1.0] & 341 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[-0.3, -1.0, -1.0] & 121 , [1.00000000e+00 5.98835187e-07 2.94467194e-16] \\ \hline
[-0.3, -1.0, -0.3] & 296 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 0.3] & 365 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 1.0] & 38 , [ 1.00000000e+00  8.48961872e-07 -5.44517800e-17] \\ \hline
[-0.3, -0.3, -1.0] & 99 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, -0.3] & 32 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 0.3] & 9 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 1.0] & 37 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -1.0] & 130 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -0.3] & 20 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 0.3] & 89 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 1.0] & 130 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, -1.0] & 24 , [1.00000000e+00 8.52286434e-07 2.21536892e-16] \\ \hline
[-0.3, 1.0, -0.3] & 165 , [ 1.00000000e+00  5.32508800e-07 -1.83547241e-16] \\ \hline
[-0.3, 1.0, 0.3] & 105 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, 1.0] & 447 , [ 1. -1. -1.] \\ \hline
\end{tabular}
\quad
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
[0.3, -1.0, -1.0] & 21 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, -0.3] & 104 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[0.3, -1.0, 0.3] & 80 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, 1.0] & 157 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, -1.0] & 89 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, -0.3] & 11 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 0.3] & 34 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 1.0] & 14 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -1.0] & 71 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -0.3] & 24 , [1.00000000e+00 5.42508179e-07 2.41224411e-16] \\ \hline
[0.3, 0.3, 0.3] & 119 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, 1.0] & 224 , [1.00000000e+00 6.17150412e-07 1.99145032e-17] \\ \hline
[0.3, 1.0, -1.0] & 172 , [ 1. -1. -1.] \\ \hline
[0.3, 1.0, -0.3] & 23 , [1.00000000e+00 5.74285178e-07 1.94318265e-16] \\ \hline
[0.3, 1.0, 0.3] & 23 , [ 1.00000000e+00  7.46004508e-07 -1.00047672e-16] \\ \hline
[0.3, 1.0, 1.0] & 281 , [ 1. -1. -1.] \\ \hline
[1.0, -1.0, -1.0] & 1 , [ 1. -1. -1.] \\ \hline
[1.0, -1.0, -0.3] & 7 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 0.3] & 7 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 1.0] & 24 , [ 1.00000000e+00  5.85365123e-07 -3.18669687e-16] \\ \hline
[1.0, -0.3, -1.0] & 363 , [ 1. -1. -1.] \\ \hline
[1.0, -0.3, -0.3] & 7 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -0.3, 0.3] & 21 , [1.00000000e+00 6.07994622e-07 9.45143610e-17] \\ \hline
[1.0, -0.3, 1.0] & 229 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -1.0] & 34 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -0.3] & 20 , [ 1.00000000e+00  9.66979817e-07 -1.26466082e-16] \\ \hline
[1.0, 0.3, 0.3] & 22 , [ 1.00000000e+00  8.95183304e-07 -2.61205052e-17] \\ \hline
[1.0, 0.3, 1.0] & 49 , [ 1. -1. -1.] \\ \hline
[1.0, 1.0, -1.0] & x , ['x', 'x', 'x'] \\ \hline
[1.0, 1.0, -0.3] & 22 , [ 1.00000000e+00  7.15529230e-07 -2.92212534e-19] \\ \hline
[1.0, 1.0, 0.3] & 22 , [1.00000000e+00 8.92027608e-07 2.91422175e-16] \\ \hline
[1.0, 1.0, 1.0] & 41 , [ 1. -1. -1.] \\ \hline
\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
[-1.0, -1.0, -1.0] & 73 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, -0.3] & 62 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 0.3] & 131 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 1.0] & 23 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -1.0] & 7 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -0.3] & 75 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 0.3] & 8 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 1.0] & 138 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -1.0] & 30 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -0.3] & 172 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 0.3] & 79 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 1.0] & 138 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -1.0] & 14 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -0.3] & 20 , [1.00000000e+00 8.73837918e-07 2.62134777e-16] \\ \hline
[-1.0, 1.0, 0.3] & 57 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, 1.0] & 340 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[-0.3, -1.0, -1.0] & 111 , [1.00000000e+00 5.98835187e-07 2.94467194e-16] \\ \hline
[-0.3, -1.0, -0.3] & 295 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 0.3] & 364 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 1.0] & 29 , [ 1.00000000e+00  8.48961872e-07 -5.44517800e-17] \\ \hline
[-0.3, -0.3, -1.0] & 98 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, -0.3] & 31 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 0.3] & 8 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 1.0] & 36 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -1.0] & 129 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -0.3] & 19 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 0.3] & 88 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 1.0] & 129 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, -1.0] & 15 , [1.00000000e+00 8.52286434e-07 2.21536892e-16] \\ \hline
[-0.3, 1.0, -0.3] & 155 , [ 1.00000000e+00  5.32508800e-07 -1.83547241e-16] \\ \hline
[-0.3, 1.0, 0.3] & 104 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, 1.0] & 446 , [ 1. -1. -1.] \\ \hline
\end{tabular}
\quad
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
[0.3, -1.0, -1.0] & 20 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, -0.3] & 102 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[0.3, -1.0, 0.3] & 79 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, 1.0] & 156 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, -1.0] & 88 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, -0.3] & 11 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 0.3] & 33 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 1.0] & 13 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -1.0] & 70 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -0.3] & 14 , [1.00000000e+00 5.42508179e-07 2.41224411e-16] \\ \hline
[0.3, 0.3, 0.3] & 118 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, 1.0] & 214 , [1.00000000e+00 6.17150412e-07 1.99145032e-17] \\ \hline
[0.3, 1.0, -1.0] & 172 , [ 1. -1. -1.] \\ \hline
[0.3, 1.0, -0.3] & 13 , [1.00000000e+00 5.74285178e-07 1.94318265e-16] \\ \hline
[0.3, 1.0, 0.3] & 13 , [ 1.00000000e+00  7.46004508e-07 -1.00047672e-16] \\ \hline
[0.3, 1.0, 1.0] & 280 , [ 1. -1. -1.] \\ \hline
[1.0, -1.0, -1.0] & 1 , [ 1. -1. -1.] \\ \hline
[1.0, -1.0, -0.3] & 6 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 0.3] & 6 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 1.0] & 14 , [ 1.00000000e+00  5.85365123e-07 -3.18669687e-16] \\ \hline
[1.0, -0.3, -1.0] & 362 , [ 1. -1. -1.] \\ \hline
[1.0, -0.3, -0.3] & 6 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -0.3, 0.3] & 11 , [1.00000000e+00 6.07994622e-07 9.45143610e-17] \\ \hline
[1.0, -0.3, 1.0] & 228 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -1.0] & 33 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -0.3] & 11 , [ 1.00000000e+00  9.66979817e-07 -1.26466082e-16] \\ \hline
[1.0, 0.3, 0.3] & 13 , [ 1.00000000e+00  8.95183304e-07 -2.61205052e-17] \\ \hline
[1.0, 0.3, 1.0] & 48 , [ 1. -1. -1.] \\ \hline
[1.0, 1.0, -1.0] & x , ['x', 'x', 'x'] \\ \hline
[1.0, 1.0, -0.3] & 12 , [ 1.00000000e+00  7.15529230e-07 -2.92212534e-19] \\ \hline
[1.0, 1.0, 0.3] & 13 , [1.00000000e+00 8.92027608e-07 2.91422175e-16] \\ \hline
[1.0, 1.0, 1.0] & 40 , [ 1. -1. -1.] \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

\subsection{Wnioski}



\end{document}