\documentclass{article}

\usepackage{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multirow}

\title{Rozwiązywanie równań i układów równań nieliniowych}
\author{\textbf{Nikodem Korohoda}\\

\begin{document}
\maketitle

\section{Problem 1}
\subsection{Opis problemu}
Główną ideą zadanie jest wyznaczenie pierwiastków równania $f(x)=0$ w zadanym przedziale metodą Newtona oraz metodą siecznych.
Dla metody Newtona punkty startowe wybierane będą rozpoczynając od wartości końców przedziału, zmniejszając je o 0.1 w kolejnych eksperymentach numerycznych.
Odpowiednio dla metody siecznej jeden z końców przedziału stanowić powinna wartość punktu startowego dla 
metody Newtona, a drugi - początek, a następnie koniec przedziału [a, b].

Badana funkcja:
$$f(x)=x^n+x^m$$
$$f'(x)=nx^{(n-1)} + mx^{(m-1)}$$

Gdzie $n=15$, $m=10$ oraz $x\in [-1.5, 0.3]$.

Liczba iteracji dla obu tych metod (dla różnych dokładności $\rho$) zostanie porównana, stosując kryteria stopu:
\begin{enumerate}
    \item 
    $\left|x_{(i+1)}-x_{(i)}\right| < \rho$
    \item
    $\left|f(x_i)\right| < \rho$
\end{enumerate}

\subsection{Opracowanie}
Wykres badanej funkcji wygląda następująco:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{funkcja.png}
    \caption{Funkcja $f$}
\end{figure}

\subsubsection{Metoda Newtona}
Żeby zastosować metodę Newtona muszą być spełnione warunki:
\begin{enumerate}
    \item
    funkcja jest ciągła,
    \item 
    w przedziale znajduje się dokładnie jeden pierwiastek,
    \item
    funkcja ma różne znaki na krańcach przedziału,
    \item
    pierwsza i druga pochodna funkcji mają stały znak w tym przedziale.
\end{enumerate}

\subsubsection{Metoda Siecznych}
Żeby zastosować metodę siecznych muszą być spełnione warunki:
\begin{enumerate}
    \item
    funkcja jest ciągła,
    \item
    funkcja ma różne znaki na krańcach przedziału,
\end{enumerate}
Poniżej znajdują się tabele z wynikami oraz liczbami iteracji dla różnych punktów startowych, dokładności i kryteriów stopu
(kolumny - dokładność warunku stopu, wiersze - przedział startowy, pierwsza wartość to liczba iteracji, druga to wyliczona wartość):

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 1 , 0.2999999719783287 \\ \hline
[-1.5, 0.2] & 1 , 0.19999999954202397 & 1 , 0.19999999954202397 \\ \hline
[-1.5, 0.1] & 1 , 0.0999999999995792 & 1 , 0.0999999999995792 \\ \hline
[-1.5, 0.0] & 1 , 0.0 & 1 , 0.0 \\ \hline
[-1.5, -0.1] & 1 , -0.1000000000003682 & 1 , -0.1000000000003682 \\ \hline
[-1.5, -0.2] & 1 , -0.2000000003499929 & 1 , -0.2000000003499929 \\ \hline
[-1.5, -0.3] & 1 , -0.30000001859054404 & 1 , -0.30000001859054404 \\ \hline
[-1.5, -0.4] & 1 , -0.4000003002460556 & 1 , -0.4000003002460556 \\ \hline
[-1.5, -0.5] & 1 , -0.5000024880872789 & 1 , -0.5000024880872789 \\ \hline
[-1.5, -0.6] & 1 , -0.6000131991976202 & 1 , -0.6000131991976202 \\ \hline
[-1.5, -0.7] & 1 , -0.7000494407743927 & 1 , -0.7000494407743927 \\ \hline
[-1.5, -0.8] & 1 , -0.8001328759633891 & 88 , -0.0012792299168158175 \\ \hline
[-1.5, -0.9] & 1 , -0.9002252333668005 & 86 , -0.0012872915386244574 \\ \hline
[-1.5, -1.0] & 1 , -1.0 & 1 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 202 , 1.2347184284733514e-07 \\ \hline
[-1.5, 0.2] & 1 , 0.19999999954202397 & 1 , 0.19999999954202397 \\ \hline
[-1.5, 0.1] & 1 , 0.0999999999995792 & 1 , 0.0999999999995792 \\ \hline
[-1.5, 0.0] & 1 , 0.0 & 1 , 0.0 \\ \hline
[-1.5, -0.1] & 1 , -0.1000000000003682 & 1 , -0.1000000000003682 \\ \hline
[-1.5, -0.2] & 1 , -0.2000000003499929 & 1 , -0.2000000003499929 \\ \hline
[-1.5, -0.3] & 1 , -0.30000001859054404 & 202 , -1.2339064682943556e-07 \\ \hline
[-1.5, -0.4] & 1 , -0.4000003002460556 & 206 , -1.2271185187385738e-07 \\ \hline
[-1.5, -0.5] & 145 , -1.3161745867565867e-05 & 209 , -1.228490181943292e-07 \\ \hline
[-1.5, -0.6] & 148 , -1.2600322423135904e-05 & 211 , -1.2651956438673627e-07 \\ \hline
[-1.5, -0.7] & 150 , -1.2515478045913677e-05 & 213 , -1.2566764383372642e-07 \\ \hline
[-1.5, -0.8] & 151 , -1.2844719872314041e-05 & 214 , -1.2897355387755059e-07 \\ \hline
[-1.5, -0.9] & 149 , -1.2925666442189665e-05 & 212 , -1.2978633663146324e-07 \\ \hline
[-1.5, -1.0] & 1 , -1.0 & 1 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

% A następnie analogiczne obliczenia od drugiego krańca przedziału

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 1 , 0.2999999719783287 \\ \hline
[-1.4, 0.3] & 1 , 0.2999999205423745 & 1 , 0.2999999205423745 \\ \hline
[-1.3, 0.3] & 1 , 0.29999974677043706 & 1 , 0.29999974677043706 \\ \hline
[-1.2, 0.3] & 1 , 0.2999990365064661 & 1 , 0.2999990365064661 \\ \hline
[-1.1, 0.3] & 1 , 0.2999947667271144 & 1 , 0.2999947667271144 \\ \hline
[-1.0, 0.3] & 2 , -1.0 & 2 , -1.0 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 2 , 0.0 & 2 , 0.0 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 1 , 0.2999999719783287 & 202 , 1.2347184284733514e-07 \\ \hline
[-1.4, 0.3] & 1 , 0.2999999205423745 & 202 , 1.2347182971148565e-07 \\ \hline
[-1.3, 0.3] & 1 , 0.29999974677043706 & 202 , 1.234717853290779e-07 \\ \hline
[-1.2, 0.3] & 1 , 0.2999990365064661 & 202 , 1.2347160392290603e-07 \\ \hline
[-1.1, 0.3] & 139 , 1.229666167208727e-05 & 202 , 1.234705133661465e-07 \\ \hline
[-1.0, 0.3] & 2 , -1.0 & 2 , -1.0 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 2 , 0.0 & 2 , 0.0 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

% %%%%%%%%%%%%%%%%%%%%%%%%%
Obliczenia dla warunku 2.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.5, 0.2] & 0 , 0.2 & 0 , 0.2 \\ \hline
[-1.5, 0.1] & 0 , 0.1 & 0 , 0.1 \\ \hline
[-1.5, 0.0] & 0 , 0.0 & 0 , 0.0 \\ \hline
[-1.5, -0.1] & 0 , -0.1 & 0 , -0.1 \\ \hline
[-1.5, -0.2] & 0 , -0.2 & 0 , -0.2 \\ \hline
[-1.5, -0.3] & 0 , -0.3 & 0 , -0.3 \\ \hline
[-1.5, -0.4] & 0 , -0.4 & 2 , -0.35979213983546243 \\ \hline
[-1.5, -0.5] & 0 , -0.5 & 4 , -0.39040130801355694 \\ \hline
[-1.5, -0.6] & 0 , -0.6 & 7 , -0.37416450906711657 \\ \hline
[-1.5, -0.7] & 2 , -0.6221547686232306 & 9 , -0.3716091577181563 \\ \hline
[-1.5, -0.8] & 4 , -0.5960998703447792 & 10 , -0.3814304816183517 \\ \hline
[-1.5, -0.9] & 2 , -0.5762442355591834 & 8 , -0.3837915650717631 \\ \hline
[-1.5, -1.0] & 0 , -1.0 & 0 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 4 , 0.23501985880182222 & 10 , 0.1518402028750265 \\ \hline
[-1.5, 0.2] & 0 , 0.2 & 4 , 0.1566484373406491 \\ \hline
[-1.5, 0.1] & 0 , 0.1 & 0 , 0.1 \\ \hline
[-1.5, 0.0] & 0 , 0.0 & 0 , 0.0 \\ \hline
[-1.5, -0.1] & 0 , -0.1 & 0 , -0.1 \\ \hline
[-1.5, -0.2] & 0 , -0.2 & 4 , -0.15663886236268393 \\ \hline
[-1.5, -0.3] & 4 , -0.23491080994718538 & 10 , -0.15174366116087418 \\ \hline
[-1.5, -0.4] & 8 , -0.23390946353709313 & 14 , -0.15090947305716007 \\ \hline
[-1.5, -0.5] & 11 , -0.23417810827818566 & 17 , -0.15107818251905067 \\ \hline
[-1.5, -0.6] & 13 , -0.2411783165995013 & 19 , -0.15559243636836842 \\ \hline
[-1.5, -0.7] & 15 , -0.23955341019879936 & 21 , -0.15454468991624457 \\ \hline
[-1.5, -0.8] & 16 , -0.24585891973154145 & 23 , -0.1474389924878853 \\ \hline
[-1.5, -0.9] & 14 , -0.247409148038453 & 21 , -0.14836818794539236 \\ \hline
[-1.5, -1.0] & 0 , -1.0 & 0 , -1.0 \\ \hline
[-1.5, -1.1] & - , - & - , - \\ \hline
[-1.5, -1.2] & - , - & - , - \\ \hline
[-1.5, -1.3] & - , - & - , - \\ \hline
[-1.5, -1.4] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

% A następnie analogiczne obliczenia od drugiego krańca przedziału

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.01 & 0.0001 \\ \hline
[-1.5, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.4, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.3, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.2, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.1, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-1.0, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 0 , 0.3 & 0 , 0.3 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
& 0.000001 & 0.00000001 \\ \hline
[-1.5, 0.3] & 4 , 0.23501985880182222 & 10 , 0.1518402028750265 \\ \hline
[-1.4, 0.3] & 4 , 0.23501983456326772 & 10 , 0.15184018672364935 \\ \hline
[-1.3, 0.3] & 4 , 0.23501975266727598 & 10 , 0.1518401321526053 \\ \hline
[-1.2, 0.3] & 4 , 0.23501941793015638 & 10 , 0.15183990910197134 \\ \hline
[-1.1, 0.3] & 4 , 0.23501740559353826 & 10 , 0.1518385681918165 \\ \hline
[-1.0, 0.3] & 1 , -1.0 & 1 , -1.0 \\ \hline
[-0.9, 0.3] & - , - & - , - \\ \hline
[-0.8, 0.3] & - , - & - , - \\ \hline
[-0.7, 0.3] & - , - & - , - \\ \hline
[-0.6, 0.3] & - , - & - , - \\ \hline
[-0.5, 0.3] & - , - & - , - \\ \hline
[-0.4, 0.3] & - , - & - , - \\ \hline
[-0.3, 0.3] & - , - & - , - \\ \hline
[-0.2, 0.3] & - , - & - , - \\ \hline
[-0.1, 0.3] & - , - & - , - \\ \hline
[0.0, 0.3] & 1 , 0.0 & 1 , 0.0 \\ \hline
[0.1, 0.3] & - , - & - , - \\ \hline
[0.2, 0.3] & - , - & - , - \\ \hline


\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}


\section{Problem 2}
\subsection{Opis problemu}
Główną ideą problemu jest rozwiązanie układu równań metodą Newtona.
\[
\begin{cases}
    x^2_1+x^2_2+x_3=1\\
    2x^2_1+x^2_2+x^3_3=2\\
    3x_1-2x^3_2-2x^2_3=3
\end{cases}
\]
Wektory spełniające układ równań:
$$
\begin{bmatrix}
    1, -1, -1
\end{bmatrix},
\begin{bmatrix}
    1, 0, 0
\end{bmatrix},
\begin{bmatrix}
    0.953156, -0.428689, -0.0922802
\end{bmatrix}
$$

Eksperymenty zostaną przeprowadzone dla różnych wektorów początkowych. 
\begin{enumerate}
    \item 
    $\left\|X_{(i+1)}-X_{(i)}\right\| < \rho$
    \item
    $\left\|F(X_i)\right\| < \rho$
\end{enumerate}

\subsection{Opracowanie}
Niech
$$F(X)=
\begin{bmatrix}
    f_1(X) \\
    f_2(X) \\
    f_3(X) \\
\end{bmatrix}
=
\begin{bmatrix}
    x^2_1+x^2_2+x_3=1\\
    2x^2_1+x^2_2+x^3_3=2\\
    3x_1-2x^3_2-2x^2_3=3\\
\end{bmatrix}
$$

Metoda Newtona dla układów równań jest analogiczna jak dla równania nieliniowego z tą różnicą, że zamiast pochodnej używany
jest jakobian macierzy, w tym przypadku:
$$J(X)=
\begin{bmatrix}
    2x_1 & 2x_2 & 1 \\
    4x_1 & 2x_2 & 3x^2_3 \\
    3 & -6x^2_2 & -4x_3 \\
\end{bmatrix}
$$
Wówczas
$$X_{k+1} = X_k - \frac{F(X_k)}{J(X_k)}$$
Czyli
$$X_{k+1} = X_k - J(X_k)^{-1}F(X_k)$$
Gdzie $J(X_k)^{-1}F(X_k)$ jest rozwiązaniem układu równań $J(X_k)S = F(X_k)$, więc
$$X_{k+1} = X_k - S$$

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
[-1.0, -1.0, -1.0] & 106 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, -0.3] & 254 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 0.3] & 215 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 1.0] & 24 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -1.0] & 8 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -0.3] & 342 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 0.3] & 9 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 1.0] & 353 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -1.0] & 31 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -0.3] & 129 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 0.3] & 80 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 1.0] & 176 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -1.0] & 15 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -0.3] & 29 , [1.00000000e+00 8.73838008e-07 2.38725030e-16] \\ \hline
[-1.0, 1.0, 0.3] & 58 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, 1.0] & 126 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, -1.0] & 71 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, -0.3] & 358 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 0.3] & 118 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 1.0] & 38 , [ 1.00000000e+00  8.48959093e-07 -1.02803848e-17] \\ \hline
[-0.3, -0.3, -1.0] & 93 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, -0.3] & 32 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 0.3] & 9 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 1.0] & 37 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -1.0] & 148 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -0.3] & 20 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 0.3] & 69 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 1.0] & 81 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, -1.0] & 24 , [1.00000000e+00 8.52286434e-07 2.22404201e-16] \\ \hline
[-0.3, 1.0, -0.3] & 165 , [ 1.00000000e+00  5.36569338e-07 -1.99809146e-16] \\ \hline
[-0.3, 1.0, 0.3] & 101 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, 1.0] & 165 , [ 1. -1. -1.] \\ \hline
\end{tabular}
\quad
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
[0.3, -1.0, -1.0] & 21 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, -0.3] & 147 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, 0.3] & 63 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, 1.0] & 396 , [1.00000000e+00 6.40652918e-07 2.04896485e-16] \\ \hline
[0.3, -0.3, -1.0] & 220 , [1.00000000e+00 6.03236699e-07 1.06891993e-17] \\ \hline
[0.3, -0.3, -0.3] & 11 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 0.3] & 34 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 1.0] & 14 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -1.0] & 130 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -0.3] & 24 , [1.00000000e+00 5.42508179e-07 2.41224404e-16] \\ \hline
[0.3, 0.3, 0.3] & 123 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, 1.0] & 177 , [ 1. -1. -1.] \\ \hline
[0.3, 1.0, -1.0] & 134 , [ 1. -1. -1.] \\ \hline
[0.3, 1.0, -0.3] & 23 , [1.00000000e+00 5.74285178e-07 1.94318265e-16] \\ \hline
[0.3, 1.0, 0.3] & 23 , [ 1.00000000e+00  7.46004508e-07 -1.00047675e-16] \\ \hline
[0.3, 1.0, 1.0] & 736 , [ 1.00000000e+00  7.73411964e-07 -4.55281571e-18] \\ \hline
[1.0, -1.0, -1.0] & 1 , [ 1. -1. -1.] \\ \hline
[1.0, -1.0, -0.3] & 7 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 0.3] & 7 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 1.0] & 24 , [ 1.00000000e+00  5.85365451e-07 -3.00940094e-16] \\ \hline
[1.0, -0.3, -1.0] & 186 , [ 1. -1. -1.] \\ \hline
[1.0, -0.3, -0.3] & 7 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -0.3, 0.3] & 21 , [1.00000000e+00 6.07994622e-07 9.44864089e-17] \\ \hline
[1.0, -0.3, 1.0] & 113 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -1.0] & 34 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -0.3] & 20 , [ 1.00000000e+00  9.66979817e-07 -1.27336830e-16] \\ \hline
[1.0, 0.3, 0.3] & 22 , [ 1.00000000e+00  8.95178294e-07 -2.26539514e-19] \\ \hline
[1.0, 0.3, 1.0] & 49 , [ 1. -1. -1.] \\ \hline
[1.0, 1.0, -1.0] & 243 , [ 1. -1. -1.] \\ \hline
[1.0, 1.0, -0.3] & 22 , [ 1.00000000e+00  7.15529230e-07 -2.92212534e-19] \\ \hline
[1.0, 1.0, 0.3] & 22 , [1.00000000e+00 8.92027679e-07 2.76139201e-16] \\ \hline
[1.0, 1.0, 1.0] & 41 , [ 1. -1. -1.] \\ \hline
\end{tabular}
\caption{Wyniki dla kryterium 1}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline
Wektor początkowy & L. iteracji, Wynik \\ \hline
[-1.0, -1.0, -1.0] & 105 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, -0.3] & 253 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 0.3] & 214 , [ 1. -1. -1.] \\ \hline
[-1.0, -1.0, 1.0] & 23 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -1.0] & 7 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, -0.3] & 341 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 0.3] & 8 , [ 1. -1. -1.] \\ \hline
[-1.0, -0.3, 1.0] & 352 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -1.0] & 30 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, -0.3] & 128 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 0.3] & 79 , [ 1. -1. -1.] \\ \hline
[-1.0, 0.3, 1.0] & 175 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -1.0] & 14 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, -0.3] & 20 , [1.00000000e+00 8.73838008e-07 2.38725030e-16] \\ \hline
[-1.0, 1.0, 0.3] & 57 , [ 1. -1. -1.] \\ \hline
[-1.0, 1.0, 1.0] & 125 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, -1.0] & 70 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, -0.3] & 357 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 0.3] & 117 , [ 1. -1. -1.] \\ \hline
[-0.3, -1.0, 1.0] & 29 , [ 1.00000000e+00  8.48959093e-07 -1.02803848e-17] \\ \hline
[-0.3, -0.3, -1.0] & 92 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, -0.3] & 31 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 0.3] & 8 , [ 1. -1. -1.] \\ \hline
[-0.3, -0.3, 1.0] & 36 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -1.0] & 147 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, -0.3] & 19 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 0.3] & 69 , [ 1. -1. -1.] \\ \hline
[-0.3, 0.3, 1.0] & 80 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, -1.0] & 15 , [1.00000000e+00 8.52286434e-07 2.22404201e-16] \\ \hline
[-0.3, 1.0, -0.3] & 155 , [ 1.00000000e+00  5.36569338e-07 -1.99809146e-16] \\ \hline
[-0.3, 1.0, 0.3] & 100 , [ 1. -1. -1.] \\ \hline
[-0.3, 1.0, 1.0] & 164 , [ 1. -1. -1.] \\ \hline
\end{tabular}
\quad
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}
\hline

[0.3, -1.0, -1.0] & 20 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, -0.3] & 146 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, 0.3] & 62 , [ 1. -1. -1.] \\ \hline
[0.3, -1.0, 1.0] & 386 , [1.00000000e+00 6.40652918e-07 2.04896485e-16] \\ \hline
[0.3, -0.3, -1.0] & 210 , [1.00000000e+00 6.03236699e-07 1.06891993e-17] \\ \hline
[0.3, -0.3, -0.3] & 11 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 0.3] & 33 , [ 1. -1. -1.] \\ \hline
[0.3, -0.3, 1.0] & 13 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -1.0] & 129 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, -0.3] & 14 , [1.00000000e+00 5.42508179e-07 2.41224404e-16] \\ \hline
[0.3, 0.3, 0.3] & 123 , [ 1. -1. -1.] \\ \hline
[0.3, 0.3, 1.0] & 176 , [ 1. -1. -1.] \\ \hline
[0.3, 1.0, -1.0] & 133 , [ 1. -1. -1.] \\ \hline
[0.3, 1.0, -0.3] & 13 , [1.00000000e+00 5.74285178e-07 1.94318265e-16] \\ \hline
[0.3, 1.0, 0.3] & 13 , [ 1.00000000e+00  7.46004508e-07 -1.00047675e-16] \\ \hline
[0.3, 1.0, 1.0] & 726 , [ 1.00000000e+00  7.73411964e-07 -4.55281571e-18] \\ \hline
[1.0, -1.0, -1.0] & 1 , [ 1. -1. -1.] \\ \hline
[1.0, -1.0, -0.3] & 6 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 0.3] & 6 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -1.0, 1.0] & 14 , [ 1.00000000e+00  5.85365451e-07 -3.00940094e-16] \\ \hline
[1.0, -0.3, -1.0] & 185 , [ 1. -1. -1.] \\ \hline
[1.0, -0.3, -0.3] & 6 , [ 0.9531556  -0.42868942 -0.09228022] \\ \hline
[1.0, -0.3, 0.3] & 11 , [1.00000000e+00 6.07994622e-07 9.44864089e-17] \\ \hline
[1.0, -0.3, 1.0] & 112 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -1.0] & 33 , [ 1. -1. -1.] \\ \hline
[1.0, 0.3, -0.3] & 11 , [ 1.00000000e+00  9.66979817e-07 -1.27336830e-16] \\ \hline
[1.0, 0.3, 0.3] & 13 , [ 1.00000000e+00  8.95178294e-07 -2.26539514e-19] \\ \hline
[1.0, 0.3, 1.0] & 48 , [ 1. -1. -1.] \\ \hline
[1.0, 1.0, -1.0] & 242 , [ 1. -1. -1.] \\ \hline
[1.0, 1.0, -0.3] & 12 , [ 1.00000000e+00  7.15529230e-07 -2.92212534e-19] \\ \hline
[1.0, 1.0, 0.3] & 13 , [1.00000000e+00 8.92027679e-07 2.76139201e-16] \\ \hline
[1.0, 1.0, 1.0] & 40 , [ 1. -1. -1.] \\ \hline

\end{tabular}
\caption{Wyniki dla kryterium 2}
\end{table}

\subsection{Wnioski}
Zostały znalezione wszystkie rozwiązania układu równań. Niedokładność = 0.000001 jest w pełni wystarczający dla w.w wektorów początkowych niezależnie od kryterium stopu.


\end{document}}