\documentclass{article}

\usepackage{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multirow}
\usepackage[legalpaper, margin=1in]{geometry}


\title{Rozwiązywanie układów równań liniowych metodami iteracyjnymi}
\author{\textbf{Nikodem Korohoda}\\
    \textit{AGH, Wydział Informatyki, Elektroniki i Telekomunikacji} \\
    \textit{Metody Obliczeniowe w Nauce i Technice 2021/2022}}
\date{Kraków, \today}


\begin{document}
\maketitle

Dany jest układ równań liniowych Ax=b, elementy macierzy A są zadane wzorem
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad1 wzor.png}
\end{figure}
dla k=11, m=3. Za x początkowo przyjęto wektor [1, -1, 1, -1, ...].

\section{Zadanie 1.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad1 tresc.png}
\end{figure}

Obliczenia wykonywano dla rozmiarów układu:
$$ 3, 4, 5, 7, 9, 11, 15, 19, 25, 30, 40, 50, 75, 100, 200, 300, 400, 500$$
Dla wartości ro:
$$1.00e-01, 1.00e-03, 1.00e-05, 1.00e-07$$
Oraz kolejno dla wektorów początkowych:
$$[0, 0, 0, 0, ...], [10, 10, 10, 10, ...], [100, 100, 100, 100, ...]$$
\\\\
\pagebreak

Dla każdej wielkości macierzy w tabeli umieszczono dwa wiersze - odnoszące się odpowiendio do pierszego oraz drugiego sposobu obliczania warunku stopu. w przypadku liczby iteracji umieszczono również wartość błędu między oczekiwaną a otrzymaną wartością

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & ro=1.00e-01 & ro=1.00e-03 & ro=1.00e-05 & ro=1.00e-07 \\ \hline
3 & 13, 5.05e-02 & 45, 4.38e-04 & 78, 4.04e-06 & 110, 4.30e-08 \\ \hline
 & 27, 5.69e-03 & 59, 6.00e-05 & 93, 4.80e-07 & 125, 5.11e-09 \\ \hline
4 & 19, 5.21e-02 & 44, 1.37e-03 & 73, 3.64e-05 & 107, 6.88e-07 \\ \hline
 & 30, 1.02e-02 & 56, 2.83e-04 & 84, 9.53e-06 & 126, 7.66e-08 \\ \hline
5 & 12, 2.46e-01 & 51, 9.25e-04 & 91, 5.79e-06 & 131, 4.96e-08 \\ \hline
 & 32, 1.44e-02 & 70, 8.40e-05 & 110, 5.59e-07 & 150, 4.99e-09 \\ \hline
7 & 13, 2.01e-01 & 55, 6.92e-04 & 98, 4.03e-06 & 141, 4.44e-08 \\ \hline
 & 31, 1.41e-02 & 75, 6.68e-05 & 117, 6.10e-07 & 159, 6.30e-09 \\ \hline
9 & 13, 1.72e-01 & 55, 7.77e-04 & 100, 4.01e-06 & 144, 4.35e-08 \\ \hline
 & 32, 1.47e-02 & 74, 6.91e-05 & 118, 6.42e-07 & 162, 6.67e-09 \\ \hline
11 & 13, 1.87e-01 & 58, 5.34e-04 & 103, 4.70e-06 & 148, 4.28e-08 \\ \hline
 & 29, 2.00e-02 & 75, 9.43e-05 & 121, 7.15e-07 & 165, 7.59e-09 \\ \hline
15 & 13, 1.81e-01 & 59, 6.31e-04 & 105, 4.76e-06 & 151, 4.49e-08 \\ \hline
 & 29, 2.14e-02 & 77, 8.85e-05 & 123, 7.60e-07 & 169, 7.35e-09 \\ \hline
19 & 13, 1.77e-01 & 60, 4.48e-04 & 106, 4.43e-06 & 153, 4.45e-08 \\ \hline
 & 29, 2.22e-02 & 77, 9.65e-05 & 123, 8.84e-07 & 171, 7.46e-09 \\ \hline
25 & 13, 1.76e-01 & 61, 5.54e-04 & 107, 4.86e-06 & 154, 4.66e-08 \\ \hline
 & 34, 1.16e-02 & 78, 7.07e-05 & 124, 8.66e-07 & 172, 8.01e-09 \\ \hline
30 & 23, 5.07e-02 & 55, 1.16e-03 & 89, 3.26e-05 & 125, 9.16e-07 \\ \hline
 & 39, 7.19e-03 & 69, 2.56e-04 & 99, 1.19e-05 & 137, 2.83e-07 \\ \hline
40 & 23, 4.75e-02 & 54, 9.30e-04 & 88, 3.04e-05 & 125, 9.54e-07 \\ \hline
 & 38, 6.91e-03 & 70, 1.72e-04 & 104, 6.81e-06 & 148, 1.01e-07 \\ \hline
50 & 23, 5.09e-02 & 55, 1.20e-03 & 89, 3.55e-05 & 125, 1.04e-06 \\ \hline
 & 39, 7.34e-03 & 69, 2.71e-04 & 99, 1.32e-05 & 137, 3.27e-07 \\ \hline
75 & 13, 1.78e-01 & 62, 4.12e-04 & 110, 4.39e-06 & 158, 4.59e-08 \\ \hline
 & 29, 2.42e-02 & 79, 9.96e-05 & 127, 9.06e-07 & 175, 9.09e-09 \\ \hline
100 & 23, 4.99e-02 & 55, 1.23e-03 & 89, 3.73e-05 & 127, 9.35e-07 \\ \hline
 & 38, 7.05e-03 & 70, 1.93e-04 & 104, 7.92e-06 & 150, 1.02e-07 \\ \hline
200 & 23, 5.07e-02 & 55, 1.26e-03 & 89, 3.89e-05 & 127, 9.92e-07 \\ \hline
 & 38, 7.09e-03 & 70, 2.00e-04 & 104, 8.33e-06 & 150, 1.10e-07 \\ \hline
300 & 23, 5.10e-02 & 55, 1.27e-03 & 89, 3.95e-05 & 127, 1.01e-06 \\ \hline
 & 38, 7.11e-03 & 70, 2.03e-04 & 104, 8.47e-06 & 152, 9.30e-08 \\ \hline
400 & 23, 5.11e-02 & 55, 1.27e-03 & 89, 3.97e-05 & 127, 1.02e-06 \\ \hline
 & 38, 7.11e-03 & 70, 2.04e-04 & 104, 8.54e-06 & 152, 9.41e-08 \\ \hline
500 & 23, 5.12e-02 & 55, 1.28e-03 & 89, 3.99e-05 & 127, 1.03e-06 \\ \hline
 & 38, 7.11e-03 & 70, 2.05e-04 & 104, 8.59e-06 & 152, 9.47e-08 \\ \hline
\end{tabular}
\caption{Liczby iteracji dla wektora [0, 0, 0, 0, ...]}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & ro=1.00e-01 & ro=1.00e-03 & ro=1.00e-05 & ro=1.00e-07 \\ \hline
3 & 1.99e-04 & 6.10e-04 & 1.04e-03 & 1.45e-03 \\ \hline
 & 4.70e-04 & 1.01e-03 & 1.59e-03 & 2.12e-03 \\ \hline
4 & 2.80e-04 & 6.19e-04 & 1.03e-03 & 1.53e-03 \\ \hline
 & 5.45e-04 & 1.01e-03 & 1.52e-03 & 2.27e-03 \\ \hline
5 & 2.28e-04 & 6.27e-04 & 1.15e-03 & 1.66e-03 \\ \hline
 & 4.84e-04 & 1.01e-03 & 1.58e-03 & 2.15e-03 \\ \hline
7 & 1.89e-04 & 7.44e-04 & 1.33e-03 & 1.88e-03 \\ \hline
 & 4.48e-04 & 1.06e-03 & 2.08e-03 & 3.09e-03 \\ \hline
9 & 2.81e-04 & 1.12e-03 & 2.02e-03 & 2.90e-03 \\ \hline
 & 7.60e-04 & 1.52e-03 & 2.35e-03 & 3.21e-03 \\ \hline
11 & 2.97e-04 & 1.25e-03 & 2.22e-03 & 3.21e-03 \\ \hline
 & 6.03e-04 & 1.53e-03 & 2.75e-03 & 3.52e-03 \\ \hline
15 & 3.64e-04 & 1.59e-03 & 2.78e-03 & 4.00e-03 \\ \hline
 & 6.70e-04 & 1.75e-03 & 2.78e-03 & 3.84e-03 \\ \hline
19 & 4.18e-04 & 1.85e-03 & 3.46e-03 & 4.79e-03 \\ \hline
 & 7.31e-04 & 1.92e-03 & 3.03e-03 & 4.22e-03 \\ \hline
25 & 5.18e-04 & 2.32e-03 & 4.07e-03 & 5.86e-03 \\ \hline
 & 8.99e-04 & 2.04e-03 & 3.23e-03 & 4.48e-03 \\ \hline
30 & 1.01e-03 & 2.52e-03 & 4.06e-03 & 5.66e-03 \\ \hline
 & 1.15e-03 & 2.02e-03 & 2.89e-03 & 3.98e-03 \\ \hline
40 & 1.30e-03 & 3.02e-03 & 4.90e-03 & 6.95e-03 \\ \hline
 & 1.23e-03 & 2.22e-03 & 3.34e-03 & 4.93e-03 \\ \hline
50 & 1.67e-03 & 3.91e-03 & 6.29e-03 & 8.99e-03 \\ \hline
 & 1.83e-03 & 2.71e-03 & 3.87e-03 & 5.31e-03 \\ \hline
75 & 1.44e-03 & 6.69e-03 & 1.20e-02 & 1.70e-02 \\ \hline
 & 1.58e-03 & 4.35e-03 & 7.18e-03 & 9.88e-03 \\ \hline
100 & 7.33e-03 & 8.17e-03 & 1.70e-02 & 2.57e-02 \\ \hline
 & 2.64e-03 & 4.72e-03 & 7.10e-03 & 1.01e-02 \\ \hline
200 & 6.70e-03 & 1.57e-02 & 4.75e-02 & 3.82e-02 \\ \hline
 & 4.27e-03 & 8.79e-03 & 1.21e-02 & 1.84e-02 \\ \hline
300 & 9.70e-03 & 2.32e-02 & 4.66e-02 & 5.31e-02 \\ \hline
 & 5.98e-03 & 1.04e-02 & 1.56e-02 & 3.27e-02 \\ \hline
400 & 1.18e-02 & 2.78e-02 & 4.48e-02 & 6.90e-02 \\ \hline
 & 6.94e-03 & 1.28e-02 & 2.39e-02 & 3.87e-02 \\ \hline
500 & 1.37e-02 & 3.19e-02 & 5.92e-02 & 7.99e-02 \\ \hline
 & 9.39e-03 & 3.08e-02 & 2.71e-02 & 3.64e-02 \\ \hline
\end{tabular}
\caption{Czas obliczeń dla wektora [0, 0, 0, 0, ...] w sekundach}
\end{table}

\pagebreak

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & ro=1.00e-01 & ro=1.00e-03 & ro=1.00e-05 & ro=1.00e-07 \\ \hline
3 & 33, 4.31e-02 & 65, 4.59e-04 & 98, 4.24e-06 & 130, 4.51e-08 \\ \hline
 & 47, 5.91e-03 & 81, 4.73e-05 & 113, 5.04e-07 & 145, 5.36e-09 \\ \hline
4 & 25, 1.42e-01 & 53, 4.58e-03 & 89, 7.25e-05 & 128, 8.20e-07 \\ \hline
 & 33, 5.15e-02 & 67, 8.99e-04 & 108, 8.20e-06 & 148, 8.21e-08 \\ \hline
5 & 34, 6.11e-02 & 75, 4.21e-04 & 115, 4.37e-06 & 155, 4.61e-08 \\ \hline
 & 53, 5.69e-03 & 95, 4.21e-05 & 135, 4.50e-07 & 175, 4.70e-09 \\ \hline
7 & 37, 4.31e-02 & 80, 4.50e-04 & 123, 4.30e-06 & 165, 4.63e-08 \\ \hline
 & 57, 5.19e-03 & 99, 5.72e-05 & 141, 6.17e-07 & 185, 5.35e-09 \\ \hline
9 & 37, 3.88e-02 & 81, 4.29e-04 & 125, 4.43e-06 & 169, 4.45e-08 \\ \hline
 & 55, 6.01e-03 & 99, 6.65e-05 & 143, 6.75e-07 & 187, 6.76e-09 \\ \hline
11 & 39, 4.19e-02 & 84, 4.43e-04 & 129, 4.34e-06 & 173, 4.74e-08 \\ \hline
 & 57, 6.89e-03 & 101, 7.69e-05 & 147, 6.84e-07 & 191, 7.46e-09 \\ \hline
15 & 40, 4.59e-02 & 86, 4.37e-04 & 132, 4.31e-06 & 177, 4.71e-08 \\ \hline
 & 57, 7.86e-03 & 103, 7.92e-05 & 149, 7.83e-07 & 195, 7.73e-09 \\ \hline
19 & 40, 4.81e-02 & 87, 4.41e-04 & 133, 4.64e-06 & 180, 4.41e-08 \\ \hline
 & 57, 8.49e-03 & 105, 7.43e-05 & 151, 7.80e-07 & 197, 8.18e-09 \\ \hline
25 & 39, 4.20e-02 & 86, 4.75e-04 & 133, 4.67e-06 & 180, 4.69e-08 \\ \hline
 & 57, 7.36e-03 & 103, 8.75e-05 & 151, 8.02e-07 & 197, 8.87e-09 \\ \hline
30 & 28, 1.82e-01 & 62, 5.58e-03 & 102, 1.09e-04 & 151, 9.18e-07 \\ \hline
 & 43, 3.04e-02 & 79, 9.87e-04 & 127, 9.47e-06 & 175, 8.89e-08 \\ \hline
40 & 28, 1.78e-01 & 58, 9.44e-03 & 106, 9.07e-05 & 153, 9.67e-07 \\ \hline
 & 42, 4.48e-02 & 81, 1.01e-03 & 129, 9.83e-06 & 177, 9.52e-08 \\ \hline
50 & 29, 1.29e-01 & 62, 5.94e-03 & 104, 1.00e-04 & 152, 9.84e-07 \\ \hline
 & 43, 3.19e-02 & 81, 8.87e-04 & 129, 8.96e-06 & 176, 9.78e-08 \\ \hline
75 & 42, 4.55e-02 & 90, 4.58e-04 & 138, 4.65e-06 & 186, 4.73e-08 \\ \hline
 & 59, 8.76e-03 & 107, 9.00e-05 & 155, 9.15e-07 & 203, 9.31e-09 \\ \hline
100 & 30, 1.51e-01 & 58, 1.01e-02 & 107, 9.35e-05 & 155, 9.64e-07 \\ \hline
 & 42, 4.68e-02 & 83, 9.19e-04 & 131, 9.50e-06 & 179, 9.79e-08 \\ \hline
200 & 30, 1.52e-01 & 58, 1.03e-02 & 107, 9.76e-05 & 156, 9.35e-07 \\ \hline
 & 42, 4.74e-02 & 83, 9.50e-04 & 131, 1.00e-05 & 180, 9.58e-08 \\ \hline
300 & 29, 1.49e-01 & 58, 1.03e-02 & 107, 9.91e-05 & 156, 9.55e-07 \\ \hline
 & 41, 4.95e-02 & 83, 9.61e-04 & 132, 9.28e-06 & 180, 9.83e-08 \\ \hline
400 & 29, 1.49e-01 & 58, 1.04e-02 & 108, 9.09e-05 & 156, 9.66e-07 \\ \hline
 & 41, 4.97e-02 & 83, 9.67e-04 & 132, 9.37e-06 & 180, 9.96e-08 \\ \hline
500 & 28, 1.86e-01 & 58, 1.04e-02 & 108, 9.14e-05 & 156, 9.73e-07 \\ \hline
 & 41, 4.98e-02 & 83, 9.70e-04 & 132, 9.43e-06 & 180, 1.00e-07 \\ \hline

\end{tabular}
\caption{Liczby iteracji dla wektora [10, 10, 10, 10, ...]}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & ro=1.00e-01 & ro=1.00e-03 & ro=1.00e-05 & ro=1.00e-07 \\ \hline
3 & 6.75e-04 & 1.28e-03 & 1.94e-03 & 2.55e-03 \\ \hline
 & 1.24e-03 & 2.09e-03 & 2.92e-03 & 3.73e-03 \\ \hline
4 & 5.45e-04 & 1.12e-03 & 1.88e-03 & 2.69e-03 \\ \hline
 & 8.85e-04 & 1.75e-03 & 2.82e-03 & 3.86e-03 \\ \hline
5 & 7.83e-04 & 1.69e-03 & 2.57e-03 & 3.48e-03 \\ \hline
 & 1.40e-03 & 2.52e-03 & 3.62e-03 & 4.67e-03 \\ \hline
7 & 9.64e-04 & 2.02e-03 & 3.10e-03 & 4.15e-03 \\ \hline
 & 1.56e-03 & 2.70e-03 & 3.85e-03 & 5.01e-03 \\ \hline
9 & 1.04e-03 & 2.24e-03 & 3.48e-03 & 4.88e-03 \\ \hline
 & 1.73e-03 & 2.76e-03 & 3.99e-03 & 5.18e-03 \\ \hline
11 & 1.22e-03 & 2.58e-03 & 4.17e-03 & 5.30e-03 \\ \hline
 & 1.69e-03 & 3.03e-03 & 4.31e-03 & 5.56e-03 \\ \hline
15 & 1.47e-03 & 3.26e-03 & 5.14e-03 & 6.76e-03 \\ \hline
 & 1.88e-03 & 3.50e-03 & 4.89e-03 & 6.36e-03 \\ \hline
19 & 1.94e-03 & 3.90e-03 & 5.77e-03 & 7.74e-03 \\ \hline
 & 1.93e-03 & 3.49e-03 & 5.02e-03 & 6.52e-03 \\ \hline
25 & 2.03e-03 & 4.44e-03 & 6.93e-03 & 9.24e-03 \\ \hline
 & 2.04e-03 & 3.66e-03 & 5.38e-03 & 7.03e-03 \\ \hline
30 & 1.68e-03 & 3.65e-03 & 5.99e-03 & 8.87e-03 \\ \hline
 & 1.64e-03 & 2.55e-03 & 3.87e-03 & 5.33e-03 \\ \hline
40 & 2.07e-03 & 4.22e-03 & 7.09e-03 & 9.50e-03 \\ \hline
 & 1.79e-03 & 3.03e-03 & 4.43e-03 & 5.78e-03 \\ \hline
50 & 2.57e-03 & 4.73e-03 & 7.38e-03 & 1.39e-02 \\ \hline
 & 2.19e-03 & 4.09e-03 & 6.52e-03 & 8.87e-03 \\ \hline
75 & 5.73e-03 & 1.16e-02 & 1.87e-02 & 2.54e-02 \\ \hline
 & 4.31e-03 & 7.20e-03 & 1.06e-02 & 1.38e-02 \\ \hline
100 & 5.18e-03 & 1.01e-02 & 1.84e-02 & 3.65e-02 \\ \hline
 & 3.87e-03 & 8.46e-03 & 3.86e-02 & 3.38e-02 \\ \hline
200 & 1.88e-02 & 3.87e-02 & 4.00e-02 & 5.29e-02 \\ \hline
 & 5.16e-03 & 9.86e-03 & 1.56e-02 & 2.76e-02 \\ \hline
300 & 1.16e-02 & 2.33e-02 & 4.31e-02 & 6.52e-02 \\ \hline
 & 6.10e-03 & 1.22e-02 & 1.95e-02 & 3.64e-02 \\ \hline
400 & 1.41e-02 & 2.86e-02 & 6.09e-02 & 8.78e-02 \\ \hline
 & 2.11e-02 & 2.10e-02 & 2.58e-02 & 3.43e-02 \\ \hline
500 & 2.20e-02 & 3.33e-02 & 6.68e-02 & 1.04e-01 \\ \hline
 & 9.87e-03 & 1.99e-02 & 3.12e-02 & 4.28e-02 \\ \hline
\end{tabular}
\caption{Czas obliczeń dla wektora [10, 10, 10, 10, ...] w sekundach}
\end{table}

\pagebreak

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & ro=1.00e-01 & ro=1.00e-03 & ro=1.00e-05 & ro=1.00e-07 \\ \hline
3 & 49, 4.23e-02 & 81, 4.50e-04 & 114, 4.15e-06 & 146, 4.41e-08 \\ \hline
 & 63, 5.79e-03 & 97, 4.64e-05 & 129, 4.93e-07 & 161, 5.25e-09 \\ \hline
4 & 39, 2.41e-01 & 71, 5.28e-03 & 108, 7.65e-05 & 148, 7.67e-07 \\ \hline
 & 49, 7.07e-02 & 87, 8.49e-04 & 128, 7.65e-06 & 168, 7.68e-08 \\ \hline
5 & 55, 4.36e-02 & 95, 4.53e-04 & 136, 4.31e-06 & 176, 4.46e-08 \\ \hline
 & 75, 4.36e-03 & 115, 4.66e-05 & 155, 4.88e-07 & 195, 5.08e-09 \\ \hline
7 & 58, 4.74e-02 & 101, 4.29e-04 & 143, 4.65e-06 & 186, 4.50e-08 \\ \hline
 & 77, 5.62e-03 & 119, 6.18e-05 & 163, 5.38e-07 & 205, 5.78e-09 \\ \hline
9 & 60, 4.50e-02 & 104, 4.31e-04 & 148, 4.28e-06 & 191, 4.74e-08 \\ \hline
 & 77, 7.02e-03 & 121, 7.18e-05 & 165, 7.20e-07 & 209, 7.20e-09 \\ \hline
11 & 61, 4.19e-02 & 106, 4.34e-04 & 150, 4.71e-06 & 195, 4.63e-08 \\ \hline
 & 79, 6.78e-03 & 123, 7.51e-05 & 169, 6.69e-07 & 213, 7.30e-09 \\ \hline
15 & 62, 4.70e-02 & 108, 4.51e-04 & 154, 4.44e-06 & 200, 4.39e-08 \\ \hline
 & 79, 8.13e-03 & 125, 8.15e-05 & 171, 8.06e-07 & 217, 7.96e-09 \\ \hline
19 & 63, 4.32e-02 & 109, 4.67e-04 & 156, 4.46e-06 & 202, 4.67e-08 \\ \hline
 & 81, 7.41e-03 & 127, 7.87e-05 & 173, 8.27e-07 & 219, 8.67e-09 \\ \hline
25 & 63, 4.58e-02 & 111, 4.30e-04 & 158, 4.33e-06 & 205, 4.34e-08 \\ \hline
 & 81, 8.03e-03 & 127, 9.00e-05 & 175, 8.19e-07 & 221, 9.05e-09 \\ \hline
30 & 40, 5.23e-01 & 80, 9.97e-03 & 128, 9.23e-05 & 175, 9.52e-07 \\ \hline
 & 57, 8.82e-02 & 103, 1.04e-03 & 151, 9.83e-06 & 199, 9.21e-08 \\ \hline
40 & 42, 4.41e-01 & 80, 1.06e-02 & 129, 9.25e-05 & 176, 9.88e-07 \\ \hline
 & 57, 9.33e-02 & 105, 9.37e-04 & 153, 9.11e-06 & 200, 9.72e-08 \\ \hline
50 & 42, 4.46e-01 & 80, 1.08e-02 & 129, 9.60e-05 & 177, 9.50e-07 \\ \hline
 & 59, 7.74e-02 & 105, 9.63e-04 & 153, 9.55e-06 & 201, 9.45e-08 \\ \hline
75 & 65, 4.57e-02 & 114, 4.34e-04 & 162, 4.41e-06 & 210, 4.48e-08 \\ \hline
 & 81, 1.00e-02 & 131, 8.52e-05 & 179, 8.67e-07 & 227, 8.81e-09 \\ \hline
100 & 42, 4.60e-01 & 82, 9.62e-03 & 130, 9.83e-05 & 179, 9.20e-07 \\ \hline
 & 59, 8.24e-02 & 105, 1.06e-03 & 155, 9.06e-06 & 203, 9.34e-08 \\ \hline
200 & 42, 4.66e-01 & 82, 9.93e-03 & 131, 9.41e-05 & 179, 9.90e-07 \\ \hline
 & 59, 8.43e-02 & 107, 9.15e-04 & 155, 9.65e-06 & 204, 9.24e-08 \\ \hline
300 & 40, 5.69e-01 & 82, 1.00e-02 & 131, 9.58e-05 & 180, 9.24e-07 \\ \hline
 & 59, 8.50e-02 & 107, 9.29e-04 & 155, 9.87e-06 & 204, 9.51e-08 \\ \hline
400 & 40, 5.70e-01 & 82, 1.01e-02 & 131, 9.67e-05 & 180, 9.36e-07 \\ \hline
 & 59, 8.54e-02 & 107, 9.36e-04 & 155, 9.98e-06 & 204, 9.64e-08 \\ \hline
500 & 40, 5.71e-01 & 82, 1.01e-02 & 131, 9.73e-05 & 180, 9.43e-07 \\ \hline
 & 59, 8.56e-02 & 107, 9.41e-04 & 155, 1.00e-05 & 204, 9.73e-08 \\ \hline
\end{tabular}
\caption{Liczby iteracji dla wektora [100, 100, 100, 100, ...]}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & ro=1.00e-01 & ro=1.00e-03 & ro=1.00e-05 & ro=1.00e-07 \\ \hline
3 & 2.64e-04 & 4.09e-04 & 9.28e-04 & 1.79e-03 \\ \hline
 & 1.02e-03 & 1.56e-03 & 2.02e-03 & 2.75e-03 \\ \hline
4 & 5.63e-04 & 9.93e-04 & 1.51e-03 & 2.05e-03 \\ \hline
 & 8.29e-04 & 1.44e-03 & 2.15e-03 & 2.80e-03 \\ \hline
5 & 8.45e-04 & 1.42e-03 & 2.03e-03 & 2.56e-03 \\ \hline
 & 1.29e-03 & 2.03e-03 & 2.74e-03 & 3.43e-03 \\ \hline
7 & 1.02e-03 & 1.73e-03 & 2.46e-03 & 3.18e-03 \\ \hline
 & 1.41e-03 & 2.17e-03 & 2.95e-03 & 3.74e-03 \\ \hline
9 & 1.17e-03 & 2.06e-03 & 2.92e-03 & 3.77e-03 \\ \hline
 & 1.49e-03 & 2.35e-03 & 3.19e-03 & 4.08e-03 \\ \hline
11 & 1.34e-03 & 2.31e-03 & 3.25e-03 & 4.22e-03 \\ \hline
 & 1.62e-03 & 2.55e-03 & 3.48e-03 & 4.37e-03 \\ \hline
15 & 1.69e-03 & 2.87e-03 & 4.13e-03 & 5.34e-03 \\ \hline
 & 1.74e-03 & 2.74e-03 & 3.74e-03 & 4.81e-03 \\ \hline
19 & 2.06e-03 & 3.52e-03 & 5.02e-03 & 6.53e-03 \\ \hline
 & 1.97e-03 & 3.05e-03 & 4.15e-03 & 5.29e-03 \\ \hline
25 & 2.44e-03 & 4.31e-03 & 6.33e-03 & 8.31e-03 \\ \hline
 & 2.22e-03 & 3.46e-03 & 4.71e-03 & 5.99e-03 \\ \hline
30 & 1.89e-03 & 3.68e-03 & 5.94e-03 & 8.43e-03 \\ \hline
 & 1.72e-03 & 3.09e-03 & 4.51e-03 & 5.96e-03 \\ \hline
40 & 2.54e-03 & 4.78e-03 & 7.71e-03 & 1.05e-02 \\ \hline
 & 1.89e-03 & 3.45e-03 & 4.99e-03 & 6.88e-03 \\ \hline
50 & 3.23e-03 & 6.08e-03 & 9.77e-03 & 1.34e-02 \\ \hline
 & 2.36e-03 & 4.18e-03 & 6.05e-03 & 7.94e-03 \\ \hline
75 & 7.80e-03 & 1.34e-02 & 1.91e-02 & 2.46e-02 \\ \hline
 & 4.73e-03 & 7.34e-03 & 1.05e-02 & 1.34e-02 \\ \hline
100 & 6.75e-03 & 1.29e-02 & 2.09e-02 & 3.76e-02 \\ \hline
 & 4.43e-03 & 7.04e-03 & 1.02e-02 & 1.40e-02 \\ \hline
200 & 1.24e-02 & 2.40e-02 & 3.83e-02 & 5.74e-02 \\ \hline
 & 6.59e-03 & 1.21e-02 & 1.74e-02 & 2.28e-02 \\ \hline
300 & 1.64e-02 & 3.37e-02 & 5.57e-02 & 8.83e-02 \\ \hline
 & 1.96e-02 & 2.04e-02 & 2.33e-02 & 3.96e-02 \\ \hline
400 & 1.98e-02 & 4.13e-02 & 6.83e-02 & 1.01e-01 \\ \hline
 & 1.07e-02 & 2.15e-02 & 2.92e-02 & 4.12e-02 \\ \hline
500 & 2.35e-02 & 4.85e-02 & 8.59e-02 & 1.22e-01 \\ \hline
 & 1.39e-02 & 2.92e-02 & 3.82e-02 & 5.88e-02 \\ \hline
\end{tabular}
\caption{Czas obliczeń dla wektora [100, 100, 100, 100, ...] w sekundach}
\end{table}

\pagebreak

\section{Zadanie 2.}
Dowolną metodą znajdź promień spektralny macierzy iteracji (dla różnych rozmiarów układu –
takich, dla których znajdowane były rozwiązania układu). Sprawdź, czy spełnione są założenia o
zbieżności metody dla zadanego układu.
Opisz metodę znajdowania promienia spektralnego. 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
wielkość macierzy & promień spektralny \\ \hline
3 & 6.85819e-01 \\ \hline
4 & 8.91331e-01 \\ \hline
5 & 8.63095e-01 \\ \hline
7 & 8.64686e-01 \\ \hline
9 & 8.65468e-01 \\ \hline
11 & 8.65961e-01 \\ \hline
15 & 8.66554e-01 \\ \hline
19 & 8.66899e-01 \\ \hline
25 & 8.67208e-01 \\ \hline
30 & 9.07278e-01 \\ \hline
40 & 9.07915e-01 \\ \hline
50 & 9.08301e-01 \\ \hline
75 & 8.67847e-01 \\ \hline
100 & 9.09080e-01 \\ \hline
200 & 9.09471e-01 \\ \hline
300 & 9.09601e-01 \\ \hline
400 & 9.09666e-01 \\ \hline
500 & 9.09705e-01 \\ \hline
\end{tabular}
\caption{Wartości promienia spektralnego}
\end{table}

Do wyliczania promienia spektralnego wykorzystano funkcje eigvals z biblioteki numpy. Znajduje ona wartości własne macierzy, a jako że wszystkie są mniejsze od 1 (w tabeli przedstawiono maksimum z wartości własnych) to układy są zbieżne.\\\\

Sposób wyliczania wartości własnych: macież wyjściowa mnożona jest przez macierz ortogonalną oraz jej transpozycje

\section{Wnioski}
Drugi warunke stopu wymusza dłuższe działanie algorytmu oraz więcej jego iteracji. Pozwala jednak na uzyskanie lepszego przybliżenia. Promień spektralny dla badanych wielkości macierzy jest zawsze mniejszy od 1, jednak nieznacznie, zatem układy będą powoli zbiegać do rozwiązań
\end{document}}