\documentclass{article}

\usepackage{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multirow}
\usepackage[legalpaper, margin=1in]{geometry}


\title{Rozwiązywanie układów równań liniowych metodami iteracyjnymi}
\author{\textbf{Nikodem Korohoda}\\
    \textit{AGH, Wydział Informatyki, Elektroniki i Telekomunikacji} \\
    \textit{Metody Obliczeniowe w Nauce i Technice 2021/2022}}
\date{Kraków, \today}


\begin{document}
\maketitle

Dany jest układ równań liniowych Ax=b, elementy macierzy A są zadane wzorem
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad1 wzor.png}
\end{figure}
dla k=11, m=3. Za x początkowo przyjęto wektor [1, -1, 1, -1, ...].

\section{Zadanie 1.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad1 tresc.png}
\end{figure}

Obliczenia wykonywano dla rozmiarów układu:
$$ 3, 4, 5, 7, 9, 11, 15, 19, 25, 30, 40, 50, 75, 100, 200, 300, 400, 500$$
Dla wartości ro:
$$0.1, 0.001, 0.00001, 0.0000001$$
Oraz kolejno dla wektorów początkowych:
$$[0, 0, 0, 0, ...], [10, 10, 10, 10, ...], [100, 100, 100, 100, ...]$$
\\\\
\pagebreak

Wartości w tabelach odnoszą się odpowiednio do pierwszego oraz drugiego warunku.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
n & ro=0.1 & ro=0.001 & ro=0.00001 & ro=0.0000001 \\ \hline
3 & 13, 15 & 32, 15 & 33, 16 & 32, 16 \\ \hline
4 & 19, 12 & 25, 13 & 29, 12 & 34, 20 \\ \hline
5 & 12, 21 & 39, 20 & 40, 20 & 40, 20 \\ \hline
7 & 13, 19 & 42, 21 & 43, 20 & 43, 19 \\ \hline
9 & 13, 20 & 42, 20 & 45, 19 & 44, 19 \\ \hline
11 & 13, 17 & 45, 18 & 45, 19 & 45, 18 \\ \hline
15 & 13, 17 & 46, 19 & 46, 19 & 46, 19 \\ \hline
19 & 13, 17 & 47, 18 & 46, 18 & 47, 19 \\ \hline
25 & 13, 22 & 48, 18 & 46, 18 & 47, 19 \\ \hline
30 & 23, 17 & 32, 15 & 34, 11 & 36, 13 \\ \hline
40 & 23, 16 & 31, 17 & 34, 17 & 37, 24 \\ \hline
50 & 23, 17 & 32, 15 & 34, 11 & 36, 13 \\ \hline
75 & 13, 17 & 49, 18 & 48, 18 & 48, 18 \\ \hline
100 & 23, 16 & 32, 16 & 34, 16 & 38, 24 \\ \hline
200 & 23, 16 & 32, 16 & 34, 16 & 38, 24 \\ \hline
300 & 23, 16 & 32, 16 & 34, 16 & 38, 26 \\ \hline
400 & 23, 16 & 32, 16 & 34, 16 & 38, 26 \\ \hline
500 & 23, 16 & 32, 16 & 34, 16 & 38, 26 \\ \hline
\end{tabular}
\caption{Liczby iteracji dla wektora [0, 0, 0, 0, ...]}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
n & ro=0.1 & ro=0.001 & ro=0.00001 & ro=0.0000001 \\ \hline
3 & 0.00e+00, 1.00e-03 & 0.00e+00, 1.00e-03 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 \\ \hline
4 & 0.00e+00, 0.00e+00 & 9.98e-04, 0.00e+00 & 9.98e-04, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
5 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.98e-04, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
7 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 & 0.00e+00, 0.00e+00 & 0.00e+00, 9.99e-04 \\ \hline
9 & 0.00e+00, 1.00e-03 & 9.99e-04, 0.00e+00 & 1.00e-03, 9.99e-04 & 0.00e+00, 0.00e+00 \\ \hline
11 & 0.00e+00, 0.00e+00 & 9.98e-04, 9.99e-04 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
15 & 0.00e+00, 0.00e+00 & 9.98e-04, 9.99e-04 & 0.00e+00, 0.00e+00 & 1.00e-03, 1.00e-03 \\ \hline
19 & 0.00e+00, 0.00e+00 & 1.00e-03, 9.98e-04 & 1.00e-03, 9.99e-04 & 9.99e-04, 1.00e-03 \\ \hline
25 & 0.00e+00, 9.99e-04 & 1.00e-03, 0.00e+00 & 1.00e-03, 1.00e-03 & 0.00e+00, 0.00e+00 \\ \hline
30 & 1.00e-03, 0.00e+00 & 9.99e-04, 1.00e-03 & 9.99e-04, 0.00e+00 & 9.98e-04, 0.00e+00 \\ \hline
40 & 1.00e-03, 0.00e+00 & 9.99e-04, 1.00e-03 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
50 & 1.00e-03, 9.99e-04 & 1.00e-03, 1.00e-03 & 1.00e-03, 0.00e+00 & 9.98e-04, 0.00e+00 \\ \hline
75 & 1.00e-03, 0.00e+00 & 5.99e-03, 9.99e-04 & 2.00e-03, 1.00e-03 & 9.98e-04, 9.99e-04 \\ \hline
100 & 5.00e-03, 4.00e-03 & 7.00e-03, 4.00e-03 & 8.00e-03, 4.00e-03 & 6.99e-03, 7.00e-03 \\ \hline
200 & 6.51e-03, 4.00e-03 & 7.99e-03, 5.00e-03 & 8.99e-03, 4.00e-03 & 1.10e-02, 6.99e-03 \\ \hline
300 & 7.99e-03, 6.00e-03 & 9.99e-03, 6.00e-03 & 1.20e-02, 5.00e-03 & 1.20e-02, 7.99e-03 \\ \hline
400 & 9.14e-03, 6.31e-03 & 9.99e-03, 4.99e-03 & 1.30e-02, 5.99e-03 & 1.32e-02, 9.45e-03 \\ \hline
500 & 9.99e-03, 8.00e-03 & 1.60e-02, 9.00e-03 & 1.40e-02, 7.00e-03 & 1.60e-02, 1.10e-02 \\ \hline
\end{tabular}
\caption{Czas obliczeń dla wektora [0, 0, 0, 0, ...] w sekundach}
\end{table}

\pagebreak

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
n & ro=0.1 & ro=0.001 & ro=0.00001 & ro=0.0000001 \\ \hline
3 & 33, 15 & 32, 17 & 33, 16 & 32, 16 \\ \hline
4 & 25, 9 & 28, 15 & 36, 20 & 39, 21 \\ \hline
5 & 34, 20 & 41, 21 & 40, 21 & 40, 21 \\ \hline
7 & 37, 21 & 43, 20 & 43, 19 & 42, 21 \\ \hline
9 & 37, 19 & 44, 19 & 44, 19 & 44, 19 \\ \hline
11 & 39, 19 & 45, 18 & 45, 19 & 44, 19 \\ \hline
15 & 40, 18 & 46, 18 & 46, 18 & 45, 19 \\ \hline
19 & 40, 18 & 47, 19 & 46, 19 & 47, 18 \\ \hline
25 & 39, 19 & 47, 18 & 47, 19 & 47, 18 \\ \hline
30 & 28, 16 & 34, 18 & 40, 26 & 49, 25 \\ \hline
40 & 28, 15 & 30, 24 & 48, 24 & 47, 25 \\ \hline
50 & 29, 15 & 33, 20 & 42, 26 & 48, 25 \\ \hline
75 & 42, 18 & 48, 18 & 48, 18 & 48, 18 \\ \hline
100 & 30, 13 & 28, 26 & 49, 25 & 48, 25 \\ \hline
200 & 30, 13 & 28, 26 & 49, 25 & 49, 25 \\ \hline
300 & 29, 13 & 29, 26 & 49, 26 & 49, 25 \\ \hline
400 & 29, 13 & 29, 26 & 50, 25 & 48, 25 \\ \hline
500 & 28, 14 & 30, 26 & 50, 25 & 48, 25 \\ \hline
\end{tabular}
\caption{Liczby iteracji dla wektora [10, 10, 10, 10, ...]}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
n & ro=0.1 & ro=0.001 & ro=0.00001 & ro=0.0000001 \\ \hline
3 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 & 0.00e+00, 0.00e+00 \\ \hline
4 & 0.00e+00, 9.99e-04 & 0.00e+00, 9.99e-04 & 0.00e+00, 0.00e+00 & 0.00e+00, 1.00e-03 \\ \hline
5 & 0.00e+00, 9.99e-04 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
7 & 9.99e-04, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 & 1.00e-03, 0.00e+00 \\ \hline
9 & 0.00e+00, 1.00e-03 & 9.99e-04, 0.00e+00 & 0.00e+00, 9.99e-04 & 9.98e-04, 0.00e+00 \\ \hline
11 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 9.99e-04 \\ \hline
15 & 9.99e-04, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 & 9.99e-04, 9.99e-04 \\ \hline
19 & 9.99e-04, 0.00e+00 & 1.00e-03, 0.00e+00 & 1.00e-03, 0.00e+00 & 1.00e-03, 0.00e+00 \\ \hline
25 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 & 1.00e-03, 0.00e+00 & 9.99e-04, 1.00e-03 \\ \hline
30 & 1.00e-03, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 & 1.00e-03, 0.00e+00 \\ \hline
40 & 0.00e+00, 9.99e-04 & 9.97e-04, 0.00e+00 & 9.77e-04, 0.00e+00 & 9.97e-04, 0.00e+00 \\ \hline
50 & 1.00e-03, 1.00e-03 & 1.00e-03, 1.00e-03 & 9.99e-04, 1.00e-03 & 2.00e-03, 1.00e-03 \\ \hline
75 & 2.00e-03, 1.00e-03 & 2.00e-03, 9.98e-04 & 2.00e-03, 9.99e-04 & 2.00e-03, 1.00e-03 \\ \hline
100 & 6.00e-03, 4.00e-03 & 5.00e-03, 6.99e-03 & 9.99e-03, 7.00e-03 & 1.10e-02, 7.00e-03 \\ \hline
200 & 7.99e-03, 4.00e-03 & 7.99e-03, 6.99e-03 & 1.20e-02, 6.99e-03 & 1.20e-02, 7.00e-03 \\ \hline
300 & 9.99e-03, 6.00e-03 & 9.99e-03, 8.00e-03 & 1.60e-02, 8.99e-03 & 1.60e-02, 8.00e-03 \\ \hline
400 & 1.10e-02, 5.00e-03 & 1.04e-02, 9.00e-03 & 1.80e-02, 9.15e-03 & 1.92e-02, 8.99e-03 \\ \hline
500 & 1.30e-02, 7.99e-03 & 1.40e-02, 1.04e-02 & 2.20e-02, 9.99e-03 & 2.00e-02, 1.00e-02 \\ \hline
\end{tabular}
\caption{Czas obliczeń dla wektora [10, 10, 10, 10, ...] w sekundach}
\end{table}

\pagebreak

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
n & ro=0.1 & ro=0.001 & ro=0.00001 & ro=0.0000001 \\ \hline
3 & 49, 15 & 32, 17 & 33, 16 & 32, 16 \\ \hline
4 & 39, 11 & 32, 17 & 37, 21 & 40, 21 \\ \hline
5 & 55, 21 & 40, 21 & 41, 20 & 40, 20 \\ \hline
7 & 58, 20 & 43, 19 & 42, 21 & 43, 20 \\ \hline
9 & 60, 18 & 44, 18 & 44, 18 & 43, 19 \\ \hline
11 & 61, 19 & 45, 18 & 44, 20 & 45, 19 \\ \hline
15 & 62, 18 & 46, 18 & 46, 18 & 46, 18 \\ \hline
19 & 63, 19 & 46, 19 & 47, 18 & 46, 18 \\ \hline
25 & 63, 19 & 48, 17 & 47, 18 & 47, 17 \\ \hline
30 & 40, 18 & 40, 24 & 48, 24 & 47, 25 \\ \hline
40 & 42, 16 & 38, 26 & 49, 25 & 47, 25 \\ \hline
50 & 42, 18 & 38, 26 & 49, 25 & 48, 25 \\ \hline
75 & 65, 17 & 49, 18 & 48, 18 & 48, 18 \\ \hline
100 & 42, 18 & 40, 24 & 48, 26 & 49, 25 \\ \hline
200 & 42, 18 & 40, 26 & 49, 25 & 48, 26 \\ \hline
300 & 40, 20 & 42, 26 & 49, 25 & 49, 25 \\ \hline
400 & 40, 20 & 42, 26 & 49, 25 & 49, 25 \\ \hline
500 & 40, 20 & 42, 26 & 49, 25 & 49, 25 \\ \hline
\end{tabular}
\caption{Liczby iteracji dla wektora [100, 100, 100, 100, ...]}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
n & ro=0.1 & ro=0.001 & ro=0.00001 & ro=0.0000001 \\ \hline
3 & 0.00e+00, 9.98e-04 & 0.00e+00, 0.00e+00 & 1.00e-03, 0.00e+00 & 0.00e+00, 0.00e+00 \\ \hline
4 & 9.98e-04, 0.00e+00 & 9.99e-04, 0.00e+00 & 1.00e-03, 0.00e+00 & 9.98e-04, 0.00e+00 \\ \hline
5 & 0.00e+00, 9.99e-04 & 0.00e+00, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
7 & 0.00e+00, 0.00e+00 & 1.00e-03, 0.00e+00 & 0.00e+00, 9.99e-04 & 0.00e+00, 0.00e+00 \\ \hline
9 & 9.99e-04, 9.99e-04 & 9.99e-04, 0.00e+00 & 0.00e+00, 9.99e-04 & 9.99e-04, 0.00e+00 \\ \hline
11 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 & 1.00e-03, 0.00e+00 \\ \hline
15 & 1.00e-03, 0.00e+00 & 0.00e+00, 0.00e+00 & 9.99e-04, 9.99e-04 & 9.99e-04, 0.00e+00 \\ \hline
19 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 & 9.99e-04, 0.00e+00 \\ \hline
25 & 1.00e-03, 1.00e-03 & 0.00e+00, 0.00e+00 & 9.99e-04, 0.00e+00 & 9.98e-04, 0.00e+00 \\ \hline
30 & 9.99e-04, 1.00e-03 & 1.00e-03, 0.00e+00 & 9.99e-04, 1.00e-03 & 9.98e-04, 0.00e+00 \\ \hline
40 & 9.97e-04, 0.00e+00 & 9.90e-04, 0.00e+00 & 2.00e-03, 9.99e-04 & 1.00e-03, 1.00e-03 \\ \hline
50 & 1.00e-03, 0.00e+00 & 1.00e-03, 0.00e+00 & 9.99e-04, 0.00e+00 & 2.00e-03, 9.99e-04 \\ \hline
75 & 3.00e-03, 0.00e+00 & 2.00e-03, 1.00e-03 & 2.00e-03, 0.00e+00 & 2.00e-03, 1.00e-03 \\ \hline
100 & 8.00e-03, 5.00e-03 & 8.00e-03, 6.00e-03 & 9.99e-03, 7.00e-03 & 9.99e-03, 6.00e-03 \\ \hline
200 & 9.99e-03, 5.00e-03 & 9.99e-03, 7.00e-03 & 1.30e-02, 7.00e-03 & 1.10e-02, 6.98e-03 \\ \hline
300 & 1.20e-02, 5.99e-03 & 1.30e-02, 7.99e-03 & 1.60e-02, 9.18e-03 & 1.50e-02, 8.00e-03 \\ \hline
400 & 1.50e-02, 8.00e-03 & 1.50e-02, 7.99e-03 & 1.80e-02, 9.00e-03 & 1.60e-02, 7.00e-03 \\ \hline
500 & 1.80e-02, 8.00e-03 & 1.80e-02, 1.02e-02 & 1.90e-02, 1.20e-02 & 2.03e-02, 1.00e-02 \\ \hline
\end{tabular}
\caption{Czas obliczeń dla wektora [100, 100, 100, 100, ...] w sekundach}
\end{table}

\pagebreak

\section{Zadanie 2.}
Dowolną metodą znajdź promień spektralny macierzy iteracji (dla różnych rozmiarów układu –
takich, dla których znajdowane były rozwiązania układu). Sprawdź, czy spełnione są założenia o
zbieżności metody dla zadanego układu.
Opisz metodę znajdowania promienia spektralnego. 

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
wielkość macierzy & promień spektralny \\ \hline
3 & 6.85819e-01 \\ \hline
4 & 8.91331e-01 \\ \hline
5 & 8.63095e-01 \\ \hline
7 & 8.64686e-01 \\ \hline
9 & 8.65468e-01 \\ \hline
11 & 8.65961e-01 \\ \hline
15 & 8.66554e-01 \\ \hline
19 & 8.66899e-01 \\ \hline
25 & 8.67208e-01 \\ \hline
30 & 9.07278e-01 \\ \hline
40 & 9.07915e-01 \\ \hline
50 & 9.08301e-01 \\ \hline
75 & 8.67847e-01 \\ \hline
100 & 9.09080e-01 \\ \hline
200 & 9.09471e-01 \\ \hline
300 & 9.09601e-01 \\ \hline
400 & 9.09666e-01 \\ \hline
500 & 9.09705e-01 \\ \hline
\end{tabular}
\caption{Wartości promienia spektralnego}
\end{table}

Do wyliczania promienia spektralnego wykorzystano funkcje eigvals z biblioteki numpy. Znajduje ona wartości własne macierzy, a jako że wszystkie są mniejsze od 1 (w tabeli przedstawiono maksimum z wartości własnych) to układy są zbieżne.\\\\

Sposób wyliczania wartości własnych: macież wyjściowa mnożona jest przez macierz ortogonalną oraz jej transpozycje

\section{Wnioski}
W przypadku stosowania drugiego warunku stopu znacznie szybciej dochodzi do zatrzymania algorytmu. Jak chodzi o czas wyliczania obu kryteriów to nie następuje żadna konkretna reguła który sposobów jest szybszy.
\end{document}}