\documentclass{article}

\usepackage{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multirow}
\usepackage[legalpaper, margin=1in]{geometry}


\title{Rozwiązywanie równań i układów równań nieliniowych}
\author{\textbf{Nikodem Korohoda}\\
    \textit{AGH, Wydział Informatyki, Elektroniki i Telekomunikacji} \\
    \textit{Metody Obliczeniowe w Nauce i Technice 2021/2022}}
\date{Kraków, \today}


\begin{document}
\maketitle

\section{Zadanie 1.}

\begin{enumerate}
    \item
    Przyjmij wektor x jako dowolną n elementorą permutację ze zbioru \{1, -1\} i oblicz wektor b. 
    \item 
    Metodą eliminacji Gaussa rozwiąż układ równań Ax=B żeby wyliczyć B
    \item
    Oblicz ponownie x z wykorzystaniem A oraz B
    \item
    Wyznacz błędy wyliczenia x dla różnych dokładności
\end{enumerate}

Dla poniższej macierzy. Za x przyjęto wektor [1, -1, 1, -1, ...]. Wyliczano dokładności dla Float oraz Decimal.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad1 wzór.png}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & float & decimal \\ \hline
2 & 0 & 0 \\ \hline
3 & 0 & 9.0E-27 \\ \hline
4 & 0 & 7.176E-25 \\ \hline
5 & 2.8415048092256256e-12 & 1.00800E-23 \\ \hline
6 & 3.395195236066684e-11 & 1.54629E-22 \\ \hline
7 & 2.016850242370083e-09 & 1.4110483E-20 \\ \hline
8 & 5.359075139210745e-08 & 4.99679750E-19 \\ \hline
9 & 1.8087042528147634e-06 & 1.0445913398E-17 \\ \hline
10 & 1.0739827692063386e-05 & 2.98212209722E-16 \\ \hline
11 & 0.0002934013240606381 & 5.249955792919E-15 \\ \hline
12 & 0.037738086028757056 & 8.9694523471619E-14 \\ \hline
13 & 0.40971738202325025 & 3.49195492955178E-13 \\ \hline
14 & 0.24474964296635382 & 2.48161216692904E-13 \\ \hline
15 & 0.7296709134465287 & 2.275477722011168E-12 \\ \hline
16 & 1.1510249915112998 & 2.097251433740809E-12 \\ \hline
17 & 1.0964678564654462 & 2.671037336162030E-12 \\ \hline
18 & 1.8758008638289843 & 3.664035335418809E-12 \\ \hline
19 & 11.860443059442165 & 2.8072997890877624E-11 \\ \hline
20 & 47.742356148579084 & 6.939173327343015E-12 \\ \hline
\end{tabular}
\caption{Błędy różnych dokładności}
\end{table}


\section{Zadanie 2.}
Eksperyment należy powtórzyć analogicznie dla poniższej macierzy, z pominięciem różnych dokładności (używano wyłącznie Float)

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad2 wzór.png}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & błąd zad2. & błąd zad1. \\ \hline
2 & 0 & 0 \\ \hline
3 & 2.220446049250313e-16 & 0 \\ \hline
4 & 2.220446049250313e-16 & 0 \\ \hline
5 & 2.220446049250313e-16 & 2.8415048092256256e-12 \\ \hline
6 & 2.220446049250313e-16 & 3.395195236066684e-11 \\ \hline
7 & 3.3306690738754696e-16 & 2.016850242370083e-09 \\ \hline
8 & 1.887379141862766e-15 & 5.359075139210745e-08 \\ \hline
9 & 1.5543122344752192e-15 & 1.8087042528147634e-06 \\ \hline
10 & 4.440892098500626e-15 & 1.0739827692063386e-05 \\ \hline
11 & 6.217248937900877e-15 & 0.0002934013240606381 \\ \hline
12 & 6.217248937900877e-15 & 0.037738086028757056 \\ \hline
13 & 4.884981308350689e-15 & 0.40971738202325025 \\ \hline
14 & 7.771561172376096e-15 & 0.24474964296635382 \\ \hline
15 & 8.659739592076221e-15 & 0.7296709134465287 \\ \hline
16 & 7.993605777301127e-15 & 1.1510249915112998 \\ \hline
17 & 7.771561172376096e-15 & 1.0964678564654462 \\ \hline
18 & 7.993605777301127e-15 & 1.8758008638289843 \\ \hline
19 & 7.549516567451064e-15 & 11.860443059442165 \\ \hline
20 & 7.993605777301127e-15 & 47.742356148579084 \\ \hline
21 & 8.659739592076221e-15 & 2.034700061824184 \\ \hline
22 & 9.103828801926284e-15 & 1.9857803704857355 \\ \hline
23 & 9.103828801926284e-15 & 1.9154456167348068 \\ \hline
24 & 1.0658141036401503e-14 & 4.241516631874795 \\ \hline
25 & 1.4876988529977098e-14 & 6.881887777045873 \\ \hline
26 & 2.1760371282653068e-14 & 3.3821092995045543 \\ \hline
27 & 2.398081733190338e-14 & 4.048446095766695 \\ \hline
28 & 2.5091040356528538e-14 & 11.834965657475932 \\ \hline
29 & 3.086420008457935e-14 & 8.970530417672101 \\ \hline
30 & 2.9531932455029164e-14 & 5.635842887476507 \\ \hline
31 & 4.1744385725905886e-14 & 5.745888504162605 \\ \hline
32 & 5.218048215738236e-14 & 4.725878757134452 \\ \hline
33 & 5.5067062021407764e-14 & 7.761078836288002 \\ \hline
34 & 4.8183679268731794e-14 & 47.802009162096404 \\ \hline
35 & 4.3520742565306136e-14 & 39.616106068215124 \\ \hline
36 & 4.3298697960381105e-14 & 21.478047291370398 \\ \hline
37 & 3.352873534367973e-14 & 7.422467182921501 \\ \hline
38 & 3.597122599785507e-14 & 8.260924891843759 \\ \hline
39 & 3.552713678800501e-14 & 6.737252562256598 \\ \hline
40 & 3.530509218307998e-14 & 8.131608598042952 \\ \hline
41 & 4.596323321948148e-14 & 4.837243937875295 \\ \hline
42 & 6.150635556423367e-14 & 3.9056699906427492 \\ \hline
43 & 5.5289106626332796e-14 & 4.66044503691097 \\ \hline
44 & 4.929390229335695e-14 & 7.516718067608759 \\ \hline
45 & 5.795364188543317e-14 & 5.915384150343596 \\ \hline
46 & 6.794564910705958e-14 & 13.856485956343452 \\ \hline
47 & 9.192646643896296e-14 & 66.34834461269979 \\ \hline
48 & 9.725553695716371e-14 & 30.132367421539673 \\ \hline
49 & 1.0258460747536446e-13 & 122.98582449329237 \\ \hline
50 & 8.815170815523743e-14 & 7.157279726230524 \\ \hline
51 & 8.903988657493755e-14 & 35.03122996393095 \\ \hline
52 & 1.1057821325266559e-13 & 333.0233451429398 \\ \hline
53 & 9.836575998178887e-14 & 12.125459022701943 \\ \hline
54 & 1.1324274851176597e-13 & 10.457616637031514 \\ \hline
55 & 1.1657341758564144e-13 & 16.43883047663803 \\ \hline
56 & 1.3367085216486885e-13 & 72.78657198234048 \\ \hline
57 & 1.4588330543574557e-13 & 7.412139683158703 \\ \hline
58 & 1.3078427230084344e-13 & 31.266258418911086 \\ \hline
59 & 1.318944953254686e-13 & 27.73211837123607 \\ \hline
60 & 1.2656542480726785e-13 & 8.47879972566738 \\ \hline
61 & 1.1790568521519162e-13 & 10.768527903034682 \\ \hline
62 & 1.199040866595169e-13 & 49.555681681693265 \\ \hline
63 & 1.312283615106935e-13 & 250.36899630401152 \\ \hline
64 & 1.2456702336294256e-13 & 124.67908194831702 \\ \hline
65 & 2.539080057317733e-13 & 46.20244046362867 \\ \hline
66 & 2.7977620220553945e-13 & 36.70199289199294 \\ \hline
\end{tabular}
\caption{Błędy różnych macierzy}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & błąd zad2. & błąd zad1. \\ \hline
67 & 2.7056135110115065e-13 & 24.98483753584167 \\ \hline
68 & 2.7766677845875165e-13 & 37.12976339622625 \\ \hline
69 & 2.923217223838037e-13 & 164.75236312488568 \\ \hline
70 & 3.1041835768519377e-13 & 110.00866557595774 \\ \hline
71 & 3.171907181354072e-13 & 22.287906584263567 \\ \hline
72 & 3.1585845050585704e-13 & 23.727850248396187 \\ \hline
73 & 3.5582647939236267e-13 & 17.21967002774788 \\ \hline
74 & 3.036459972349803e-13 & 41.726124743814474 \\ \hline
75 & 3.2107649872159527e-13 & 70.59751255571872 \\ \hline
76 & 3.020916850005051e-13 & 13.919418043026024 \\ \hline
77 & 2.821076705572523e-13 & 13.367439300991776 \\ \hline
78 & 3.0386804183990535e-13 & 9.935409573389677 \\ \hline
79 & 3.006483950684924e-13 & 16.463955303025365 \\ \hline
80 & 2.7766677845875165e-13 & 11.503319721204335 \\ \hline
81 & 3.133049375492192e-13 & 20.25915389199676 \\ \hline
82 & 3.3095748364075916e-13 & 17.76576415135287 \\ \hline
83 & 3.431699369116359e-13 & 48.425737868209474 \\ \hline
84 & 3.7847502909471586e-13 & 275.12687276781924 \\ \hline
85 & 3.3228975127030935e-13 & 92.1065107045069 \\ \hline
86 & 3.127498260369066e-13 & 25.571827679858718 \\ \hline
87 & 3.2573943542502093e-13 & 297.29899550560293 \\ \hline
88 & 4.1322500976548326e-13 & 461.99388740696355 \\ \hline
89 & 4.2676973066591017e-13 & 42.86152689189008 \\ \hline
90 & 4.614086890342151e-13 & 21.999612226824027 \\ \hline
91 & 4.622968674539152e-13 & 23.351950528502787 \\ \hline
92 & 4.2943426592501055e-13 & 14.341645539409443 \\ \hline
93 & 5.149214388211476e-13 & 8.99433782249533 \\ \hline
94 & 4.756195437494171e-13 & 13.128123298517774 \\ \hline
95 & 4.969358258222201e-13 & 15.393020337313793 \\ \hline
96 & 4.938272013532696e-13 & 599.7091241007164 \\ \hline
97 & 5.135891711915974e-13 & 21.93586272960362 \\ \hline
98 & 4.796163466380676e-13 & 24.318754846090382 \\ \hline
99 & 5.486722187697524e-13 & 38.92901422224874 \\ \hline
100 & 5.493383525845275e-13 & 21.625226269863923 \\ \hline
101 & 5.737632591262809e-13 & 27.819237602658553 \\ \hline
102 & 5.513367540288527e-13 & 38.49028901863765 \\ \hline
103 & 5.571099137569036e-13 & 59.61251136788129 \\ \hline
104 & 5.582201367815287e-13 & 31.448024515306575 \\ \hline
105 & 5.584421813864537e-13 & 21.000240648472523 \\ \hline
106 & 5.466738173254271e-13 & 19.90245888566511 \\ \hline
107 & 5.866418462119327e-13 & 26.889461843136104 \\ \hline
108 & 5.759837051755312e-13 & 12.314542996311085 \\ \hline
109 & 5.95745675013859e-13 & 12.352519129692256 \\ \hline
110 & 6.206146707654625e-13 & 12.513629814399502 \\ \hline
111 & 6.010747455320598e-13 & 35.088271777550666 \\ \hline
112 & 6.02629057766535e-13 & 12.878265882781704 \\ \hline
113 & 6.219469383950127e-13 & 14.8612801979427 \\ \hline
114 & 6.143974218275616e-13 & 23.92402925164284 \\ \hline
115 & 6.306066779870889e-13 & 41.14743109972276 \\ \hline
116 & 5.826450433232822e-13 & 24.54818703700155 \\ \hline
117 & 5.717648576819556e-13 & 19.533959904335603 \\ \hline
118 & 6.021849685566849e-13 & 22.071401981440946 \\ \hline
119 & 5.642153411145046e-13 & 10.976480130556357 \\ \hline
120 & 5.577760475716786e-13 & 13.211329570564358 \\ \hline
121 & 5.131450819817474e-13 & 15.166072053927886 \\ \hline
122 & 5.235811784132238e-13 & 9.769040787395058 \\ \hline
123 & 5.369038547087257e-13 & 9.309450591593977 \\ \hline
124 & 4.976019596369952e-13 & 14.788311463956482 \\ \hline
125 & 5.127009927718973e-13 & 18.89954066591089 \\ \hline
126 & 5.477840403500522e-13 & 15.993944724514925 \\ \hline
127 & 5.513367540288527e-13 & 99.11305429617742 \\ \hline
128 & 5.693223670277803e-13 & 28.1004167832491 \\ \hline
129 & 8.389955397092308e-13 & 35.24465736250057 \\ \hline
130 & 8.107958748837518e-13 & 64.4902292455948 \\ \hline
131 & 8.846257060213247e-13 & 20.566523166598316 \\ \hline
\end{tabular}
\caption{Błędy różnych macierzy}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & błąd zad2. & błąd zad1. \\ \hline
132 & 1.0097478408965799e-12 & 8.884781923426683 \\ \hline
133 & 9.600098493933729e-13 & 18.696029367572034 \\ \hline
134 & 9.692247004977617e-13 & 7.5935244874678745 \\ \hline
135 & 1.0088596624768797e-12 & 6.895343894636873 \\ \hline
136 & 1.0018652574217413e-12 & 12.713978079754872 \\ \hline
137 & 9.350298313393068e-13 & 23.933701325951727 \\ \hline
138 & 9.10715947100016e-13 & 12.476945468005615 \\ \hline
139 & 9.030554082301023e-13 & 9.434983165270992 \\ \hline
140 & 9.069411888162904e-13 & 49.40109205304367 \\ \hline
141 & 8.980594046192891e-13 & 986.8271952771855 \\ \hline
142 & 8.82738326879462e-13 & 6.437309144009079 \\ \hline
143 & 9.302558723334187e-13 & 10.712407006956926 \\ \hline
144 & 9.75108882528275e-13 & 65.39224599676044 \\ \hline
145 & 1.0419443086107094e-12 & 25.95939414456463 \\ \hline
146 & 1.1161072066556699e-12 & 540.5130490455377 \\ \hline
147 & 1.184830011879967e-12 & 11.002906152380724 \\ \hline
148 & 1.2103651414463457e-12 & 7.56293997598749 \\ \hline
149 & 1.1922685061449556e-12 & 11.92321822612696 \\ \hline
150 & 1.0950129691877919e-12 & 74.57984673705913 \\ \hline
151 & 1.1042278202921807e-12 & 16.12210809182349 \\ \hline
152 & 1.1655121312514893e-12 & 13.209444548446236 \\ \hline
153 & 1.0705880626460385e-12 & 47.35158464414391 \\ \hline
154 & 1.1195488980320079e-12 & 36.841072101787155 \\ \hline
155 & 1.0382805726294464e-12 & 41.70458720534243 \\ \hline
156 & 1.0634826352884375e-12 & 19.204327428196503 \\ \hline
157 & 1.0764722446765518e-12 & 23.374680741643505 \\ \hline
158 & 1.092459456231154e-12 & 33.560660408824766 \\ \hline
159 & 1.141531313919586e-12 & 21.30131990833604 \\ \hline
160 & 1.138977800962948e-12 & 61.36032881342938 \\ \hline
161 & 1.174282893146028e-12 & 18.412917944032415 \\ \hline
162 & 1.1505241204190497e-12 & 15.088539333890647 \\ \hline
163 & 1.1547429679126253e-12 & 44.144351056785545 \\ \hline
164 & 1.1672884880908896e-12 & 17.44936817819701 \\ \hline
165 & 1.1418643808269735e-12 & 21.207475718162577 \\ \hline
166 & 1.2250200853713977e-12 & 27.66159372768027 \\ \hline
167 & 1.1334266858398223e-12 & 93.90271619992937 \\ \hline
168 & 1.1287637491363967e-12 & 37.49742325877829 \\ \hline
169 & 1.0755840662568517e-12 & 11.887693336202954 \\ \hline
170 & 1.1366463326112353e-12 & 93.86401603768778 \\ \hline
171 & 1.2241319069516976e-12 & 711.6627651076049 \\ \hline
172 & 1.1636247521096266e-12 & 37.25877715234159 \\ \hline
173 & 1.0971223929345797e-12 & 13.901772723546017 \\ \hline
174 & 1.1367573549136978e-12 & 15.115243759871245 \\ \hline
175 & 1.2881917754725691e-12 & 20.88288126611665 \\ \hline
176 & 1.3495871087343403e-12 & 21.856826147077356 \\ \hline
177 & 1.3433698597964394e-12 & 95.75036013514107 \\ \hline
178 & 1.606159649725214e-12 & 325.6212639199988 \\ \hline
179 & 1.6074919173547642e-12 & 72.23095438008059 \\ \hline
180 & 1.628364110217717e-12 & 19.56915440442002 \\ \hline
181 & 1.5381029783156919e-12 & 13.16665465423605 \\ \hline
182 & 1.6026069360464135e-12 & 197.1620037983434 \\ \hline
183 & 1.6665557822648225e-12 & 15.73401701630556 \\ \hline
184 & 1.6828760607268123e-12 & 39.518818574586334 \\ \hline
185 & 1.6533441282717831e-12 & 25.898691489776283 \\ \hline
186 & 1.56008539420327e-12 & 25.970660731853517 \\ \hline
187 & 1.5081269566508126e-12 & 241.12328151088767 \\ \hline
188 & 1.5170087408478139e-12 & 31.80632346550565 \\ \hline
189 & 1.6083800957744643e-12 & 44.9164697194184 \\ \hline
190 & 1.5727419366839968e-12 & 51.117850373649816 \\ \hline
191 & 1.599720356182388e-12 & 22.14317864017062 \\ \hline
192 & 1.5865087021893487e-12 & 54.65371643616022 \\ \hline
193 & 1.5750734050357096e-12 & 22.610022318394478 \\ \hline
194 & 1.6334711361309928e-12 & 9.392649670545662 \\ \hline
195 & 1.6262546864709293e-12 & 11.814537429566647 \\ \hline
196 & 1.6572299088579712e-12 & 8.880047951408685 \\ \hline
197 & 1.6375789613221059e-12 & 27.466424073849417 \\ \hline
198 & 1.7227330673108554e-12 & 25.432103606441267 \\ \hline
199 & 1.6263657087733918e-12 & 44.980100963522254 \\ \hline
200 & 1.642352920327994e-12 & 47.69783755417759 \\ \hline
\end{tabular}
\caption{Błędy różnych macierzy}
\end{table}

\section{Zadanie 3.}
Eksperyment należy powtórzyć analogicznie dla poniższej macierzy, dla k=4, m=4, tym razem z wykorzystaniem dwóch różnych algorytmów - Gaussa oraz Thomasa

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad3 wzór.png}
\end{figure}

Poniżej znajdują się tabele z niedokładnościami wyników oraz czasem wykonywaniaa obliczeń:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & algorytm gaussa & algorytm thomasa \\ \hline
2 & 0 & 0 \\ \hline
3 & 0 & 0 \\ \hline
4 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
5 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
6 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
7 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
8 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
9 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
10 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
11 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
12 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
13 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
14 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
15 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
16 & 1.1102230246251565e-16 & 2.220446049250313e-16 \\ \hline
17 & 2.220446049250313e-16 & 2.220446049250313e-16 \\ \hline
18 & 2.220446049250313e-16 & 2.220446049250313e-16 \\ \hline
... & 2.220446049250313e-16 & 2.220446049250313e-16 \\ \hline
200 & 2.220446049250313e-16 & 2.220446049250313e-16 \\ \hline
\end{tabular}
\caption{Błędy obu algorytmów}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń Gaussa [s] & czas obliczeń Thomasa [s] \\ \hline
2 & 0.0 & 0.0 \\ \hline
3 & 0.0 & 0.0 \\ \hline
4 & 0.0 & 0.0 \\ \hline
5 & 0.0 & 0.0 \\ \hline
6 & 0.0 & 0.0 \\ \hline
7 & 0.0 & 0.0 \\ \hline
8 & 0.0 & 0.0 \\ \hline
9 & 0.0 & 0.0 \\ \hline
10 & 0.0009989738464355469 & 0.0 \\ \hline
11 & 0.0 & 0.0 \\ \hline
12 & 0.0 & 0.0 \\ \hline
13 & 0.000997781753540039 & 0.0 \\ \hline
14 & 0.0 & 0.0 \\ \hline
15 & 0.0 & 0.0 \\ \hline
16 & 0.0010001659393310547 & 0.0 \\ \hline
17 & 0.0010106563568115234 & 0.0 \\ \hline
18 & 0.0009999275207519531 & 0.0 \\ \hline
19 & 0.0009999275207519531 & 0.0 \\ \hline
20 & 0.0019989013671875 & 0.0 \\ \hline
21 & 0.001998424530029297 & 0.0 \\ \hline
22 & 0.0029976367950439453 & 0.0 \\ \hline
23 & 0.0019981861114501953 & 0.0 \\ \hline
24 & 0.00299835205078125 & 0.0 \\ \hline
25 & 0.0029969215393066406 & 0.0 \\ \hline
26 & 0.0039942264556884766 & 0.0 \\ \hline
27 & 0.004001617431640625 & 0.0 \\ \hline
28 & 0.004996538162231445 & 0.0 \\ \hline
29 & 0.00499725341796875 & 0.0 \\ \hline
30 & 0.005995035171508789 & 0.0 \\ \hline
31 & 0.00699615478515625 & 0.0 \\ \hline
32 & 0.00699615478515625 & 0.0 \\ \hline
33 & 0.007996559143066406 & 0.0 \\ \hline
34 & 0.007996559143066406 & 0.0 \\ \hline
35 & 0.00899505615234375 & 0.0 \\ \hline
36 & 0.008994102478027344 & 0.0 \\ \hline
37 & 0.009993791580200195 & 0.0 \\ \hline
38 & 0.010992765426635742 & 0.0 \\ \hline
39 & 0.012991905212402344 & 0.0009989738464355469 \\ \hline
40 & 0.012991666793823242 & 0.0009996891021728516 \\ \hline
41 & 0.013990163803100586 & 0.0 \\ \hline
42 & 0.014991283416748047 & 0.0 \\ \hline
43 & 0.016989707946777344 & 0.0 \\ \hline
44 & 0.017987489700317383 & 0.0 \\ \hline
45 & 0.017988204956054688 & 0.0 \\ \hline
46 & 0.018988370895385742 & 0.0 \\ \hline
47 & 0.02098679542541504 & 0.0 \\ \hline
48 & 0.021986722946166992 & 0.0 \\ \hline
49 & 0.023984909057617188 & 0.0 \\ \hline
50 & 0.024984359741210938 & 0.0 \\ \hline
51 & 0.025983810424804688 & 0.0 \\ \hline
52 & 0.027982711791992188 & 0.0 \\ \hline
53 & 0.029982805252075195 & 0.0009989738464355469 \\ \hline
54 & 0.030979633331298828 & 0.0 \\ \hline
55 & 0.03897714614868164 & 0.0 \\ \hline
56 & 0.03597688674926758 & 0.000997781753540039 \\ \hline
57 & 0.03797769546508789 & 0.0 \\ \hline
58 & 0.03697705268859863 & 0.0 \\ \hline
59 & 0.038976192474365234 & 0.0 \\ \hline
60 & 0.04097437858581543 & 0.0 \\ \hline
61 & 0.04297471046447754 & 0.0 \\ \hline
62 & 0.04597187042236328 & 0.0 \\ \hline
63 & 0.04797077178955078 & 0.00099945068359375 \\ \hline
64 & 0.04896664619445801 & 0.0 \\ \hline
65 & 0.05396580696105957 & 0.0 \\ \hline
66 & 0.0649566650390625 & 0.0 \\ \hline
\end{tabular}
\caption{Czasy obliczeń dla obu algorytmów}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń Gaussa [s] & czas obliczeń Thomasa [s] \\ \hline
67 & 0.05996370315551758 & 0.0 \\ \hline
68 & 0.06196331977844238 & 0.0 \\ \hline
69 & 0.10393500328063965 & 0.000997781753540039 \\ \hline
70 & 0.07095766067504883 & 0.0 \\ \hline
71 & 0.07295513153076172 & 0.0009996891021728516 \\ \hline
72 & 0.09594130516052246 & 0.0 \\ \hline
73 & 0.08494329452514648 & 0.0 \\ \hline
74 & 0.07995080947875977 & 0.0009996891021728516 \\ \hline
75 & 0.08195066452026367 & 0.0 \\ \hline
76 & 0.08494687080383301 & 0.0 \\ \hline
77 & 0.08794569969177246 & 0.0 \\ \hline
78 & 0.0929412841796875 & 0.0009989738464355469 \\ \hline
79 & 0.0969398021697998 & 0.0 \\ \hline
80 & 0.10293412208557129 & 0.0 \\ \hline
81 & 0.10193848609924316 & 0.0 \\ \hline
82 & 0.10393548011779785 & 0.0009989738464355469 \\ \hline
83 & 0.10993194580078125 & 0.0 \\ \hline
84 & 0.1129310131072998 & 0.0 \\ \hline
85 & 0.1209249496459961 & 0.0 \\ \hline
86 & 0.1249237060546875 & 0.0 \\ \hline
87 & 0.13991498947143555 & 0.0 \\ \hline
88 & 0.13291716575622559 & 0.0 \\ \hline
89 & 0.13791394233703613 & 0.0009992122650146484 \\ \hline
90 & 0.1409142017364502 & 0.0 \\ \hline
91 & 0.14391183853149414 & 0.0 \\ \hline
92 & 0.14690780639648438 & 0.0009989738464355469 \\ \hline
93 & 0.15890216827392578 & 0.0009989738464355469 \\ \hline
94 & 0.16889548301696777 & 0.00099945068359375 \\ \hline
95 & 0.18388843536376953 & 0.0 \\ \hline
96 & 0.18088912963867188 & 0.0 \\ \hline
97 & 0.1818866729736328 & 0.0 \\ \hline
98 & 0.18088936805725098 & 0.0 \\ \hline
99 & 0.20487380027770996 & 0.0 \\ \hline
100 & 0.19090008735656738 & 0.0 \\ \hline
101 & 0.1948854923248291 & 0.0 \\ \hline
102 & 0.1979525089263916 & 0.0 \\ \hline
103 & 0.21492338180541992 & 0.0009996891021728516 \\ \hline
104 & 0.2160632610321045 & 0.0 \\ \hline
105 & 0.22502446174621582 & 0.000990152359008789 \\ \hline
106 & 0.2565803527832031 & 0.0 \\ \hline
107 & 0.24584698677062988 & 0.0 \\ \hline
108 & 0.24186229705810547 & 0.0 \\ \hline
109 & 0.25284862518310547 & 0.0 \\ \hline
110 & 0.2531721591949463 & 0.0 \\ \hline
111 & 0.2660973072052002 & 0.0010004043579101562 \\ \hline
112 & 0.26900386810302734 & 0.0009992122650146484 \\ \hline
113 & 0.27584338188171387 & 0.0010311603546142578 \\ \hline
114 & 0.28760647773742676 & 0.0 \\ \hline
115 & 0.2898421287536621 & 0.0009984970092773438 \\ \hline
116 & 0.303086519241333 & 0.0 \\ \hline
117 & 0.33985400199890137 & 0.0 \\ \hline
118 & 0.31615233421325684 & 0.0 \\ \hline
119 & 0.3299734592437744 & 0.0 \\ \hline
120 & 0.3248300552368164 & 0.0 \\ \hline
121 & 0.36627197265625 & 0.0 \\ \hline
122 & 0.3497965335845947 & 0.0009996891021728516 \\ \hline
123 & 0.3577899932861328 & 0.0 \\ \hline
124 & 0.3657829761505127 & 0.0 \\ \hline
125 & 0.3917655944824219 & 0.0009999275207519531 \\ \hline
126 & 0.3907585144042969 & 0.0 \\ \hline
127 & 0.39575695991516113 & 0.0 \\ \hline
128 & 0.40375304222106934 & 0.0 \\ \hline
129 & 0.4137604236602783 & 0.001001119613647461 \\ \hline
130 & 0.43674278259277344 & 0.0 \\ \hline
131 & 0.4219202995300293 & 0.0009982585906982422 \\ \hline
\end{tabular}
\caption{Czasy obliczeń dla obu algorytmów}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń Gaussa [s] & czas obliczeń Thomasa [s] \\ \hline
132 & 0.4404129981994629 & 0.0 \\ \hline
133 & 0.4617142677307129 & 0.0 \\ \hline
134 & 0.4617171287536621 & 0.0 \\ \hline
135 & 0.4868783950805664 & 0.0 \\ \hline
136 & 0.4813365936279297 & 0.0 \\ \hline
137 & 0.49931931495666504 & 0.00099945068359375 \\ \hline
138 & 0.5166826248168945 & 0.0 \\ \hline
139 & 0.5325577259063721 & 0.0009992122650146484 \\ \hline
140 & 0.5276815891265869 & 0.0 \\ \hline
141 & 0.5228557586669922 & 0.00099945068359375 \\ \hline
142 & 0.537771463394165 & 0.0009992122650146484 \\ \hline
143 & 0.6009933948516846 & 0.0009992122650146484 \\ \hline
144 & 0.6276154518127441 & 0.0 \\ \hline
145 & 0.5764217376708984 & 0.00099945068359375 \\ \hline
146 & 0.5866320133209229 & 0.0 \\ \hline
147 & 0.5950915813446045 & 0.0009987354278564453 \\ \hline
148 & 0.6446115970611572 & 0.0 \\ \hline
149 & 0.6695230007171631 & 0.0 \\ \hline
150 & 0.6696183681488037 & 0.0 \\ \hline
151 & 0.6567564010620117 & 0.0 \\ \hline
152 & 0.6493062973022461 & 0.0 \\ \hline
153 & 0.6703324317932129 & 0.0009996891021728516 \\ \hline
154 & 0.7005743980407715 & 0.0009992122650146484 \\ \hline
155 & 0.7052538394927979 & 0.0009996891021728516 \\ \hline
156 & 0.716602087020874 & 0.0009982585906982422 \\ \hline
157 & 0.7455034255981445 & 0.0 \\ \hline
158 & 0.7673871517181396 & 0.0009989738464355469 \\ \hline
159 & 0.7931764125823975 & 0.0010001659393310547 \\ \hline
160 & 0.7760365009307861 & 0.0009980201721191406 \\ \hline
161 & 0.7920207977294922 & 0.0 \\ \hline
162 & 0.855759859085083 & 0.0 \\ \hline
163 & 0.8091650009155273 & 0.0 \\ \hline
164 & 0.8355166912078857 & 0.0 \\ \hline
165 & 0.8531210422515869 & 0.0 \\ \hline
166 & 0.8511316776275635 & 0.0 \\ \hline
167 & 0.8600850105285645 & 0.0009999275207519531 \\ \hline
168 & 0.8918442726135254 & 0.0 \\ \hline
169 & 0.9047949314117432 & 0.0 \\ \hline
170 & 0.9854903221130371 & 0.0 \\ \hline
171 & 0.9848570823669434 & 0.0009996891021728516 \\ \hline
172 & 0.9849095344543457 & 0.0 \\ \hline
173 & 1.0828022956848145 & 0.0 \\ \hline
174 & 1.0098590850830078 & 0.00099945068359375 \\ \hline
175 & 1.0349254608154297 & 0.0009996891021728516 \\ \hline
176 & 1.040848970413208 & 0.0009992122650146484 \\ \hline
177 & 1.0443670749664307 & 0.0 \\ \hline
178 & 1.0870120525360107 & 0.0009987354278564453 \\ \hline
179 & 1.0821101665496826 & 0.0009996891021728516 \\ \hline
180 & 1.0909268856048584 & 0.0 \\ \hline
181 & 1.1172845363616943 & 0.0010001659393310547 \\ \hline
182 & 1.2068674564361572 & 0.0009999275207519531 \\ \hline
183 & 1.3157835006713867 & 0.0009996891021728516 \\ \hline
184 & 1.2464401721954346 & 0.0009992122650146484 \\ \hline
185 & 1.4036364555358887 & 0.0019989013671875 \\ \hline
186 & 1.3215246200561523 & 0.0 \\ \hline
187 & 1.3691554069519043 & 0.00099945068359375 \\ \hline
188 & 1.3635401725769043 & 0.00099945068359375 \\ \hline
189 & 1.2724688053131104 & 0.00099945068359375 \\ \hline
190 & 1.2977972030639648 & 0.0 \\ \hline
191 & 1.327301025390625 & 0.00099945068359375 \\ \hline
192 & 1.3298773765563965 & 0.0009989738464355469 \\ \hline
193 & 1.3348312377929688 & 0.0 \\ \hline
194 & 1.3826375007629395 & 0.0 \\ \hline
195 & 1.406775951385498 & 0.0 \\ \hline
196 & 1.4207098484039307 & 0.0030002593994140625 \\ \hline
197 & 1.4870827198028564 & 0.0 \\ \hline
198 & 1.4888498783111572 & 0.0 \\ \hline
199 & 1.4917888641357422 & 0.0 \\ \hline
200 & 1.5671131610870361 & 0.0 \\ \hline

\end{tabular}
\caption{Czasy obliczeń dla obu algorytmów}
\end{table}

Porównanie czasów za pomocą mapy cieplnej

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{heatmap.png}
    \caption{Porównanie czasów}
\end{figure}

\section{Wnioski}
\subsection{Zadanie 1.}
Dokładność Decimal jest znacznie lepsza niż Float.
\subsection{Zadanie 2.}
Dokładność wyliczeń drugiej macierzy jest dużo lepsza, ponieważ w trakcie wykonywania algorytmu Gaussa nie powstają tak duże ułamki (a to one powodują największe niedokładności).
\subsection{Zadanie 3.}
Dla macierzy trójdiagonalnej znacznie bardziej efektywny niż algorytm Gaussa jest algorytm Thomasa. Nawet dla bardz dużych rozmiarów macierzy dla tego drugiego czas jest nieznaczny.
\end{document}}