\documentclass{article}

\usepackage{polski}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subfig}
\usepackage{multirow}
\usepackage[legalpaper, margin=1in]{geometry}


\title{Rozwiązywanie układów równań liniowych metodami bezpośrednimi }
\author{\textbf{Nikodem Korohoda}\\
    \textit{AGH, Wydział Informatyki, Elektroniki i Telekomunikacji} \\
    \textit{Metody Obliczeniowe w Nauce i Technice 2021/2022}}
\date{Kraków, \today}


\begin{document}
\maketitle

\section{Zadanie 1.}

\begin{enumerate}
    \item
    Przyjmij wektor x jako dowolną n elementorą permutację ze zbioru \{1, -1\} i oblicz wektor b. 
    \item 
    Metodą eliminacji Gaussa rozwiąż układ równań Ax=B żeby wyliczyć B
    \item
    Oblicz ponownie x z wykorzystaniem A oraz B
    \item
    Wyznacz błędy wyliczenia x dla różnych dokładności z użyciem normy maksimum
\end{enumerate}

Dla poniższej macierzy. Za x początkowo przyjęto wektor [1, -1, 1, -1, ...]. Wyliczano dokładności dla Float oraz Decimal.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad1 wzór.png}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & float & decimal \\ \hline
2 & 0.0000e+00 & 0.0000e+00 \\ \hline
3 & 0.0000e+00 & 9.0000e-27 \\ \hline
4 & 0.0000e+00 & 7.1760e-25 \\ \hline
5 & 2.8415e-12 & 1.0080e-23 \\ \hline
6 & 3.3952e-11 & 1.5463e-22 \\ \hline
7 & 2.0169e-09 & 1.4110e-20 \\ \hline
8 & 5.3591e-08 & 4.9968e-19 \\ \hline
9 & 1.8087e-06 & 1.0446e-17 \\ \hline
10 & 1.0740e-05 & 2.9821e-16 \\ \hline
11 & 2.9340e-04 & 5.2500e-15 \\ \hline
12 & 3.7738e-02 & 8.9695e-14 \\ \hline
13 & 4.0972e-01 & 3.4920e-13 \\ \hline
14 & 2.4475e-01 & 2.4816e-13 \\ \hline
15 & 7.2967e-01 & 2.2755e-12 \\ \hline
16 & 1.1510e+00 & 2.0973e-12 \\ \hline
17 & 1.0965e+00 & 2.6710e-12 \\ \hline
18 & 1.8758e+00 & 3.6640e-12 \\ \hline
19 & 1.1860e+01 & 2.8073e-11 \\ \hline
20 & 4.7742e+01 & 6.9392e-12 \\ \hline
\end{tabular}
\caption{Błędy różnych dokładności}
\end{table}


\section{Zadanie 2.}
Eksperyment należy powtórzyć analogicznie dla poniższej macierzy, z pominięciem różnych dokładności (używano wyłącznie Float)

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad2 wzór.png}
\end{figure}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & błąd zad2. & błąd zad1. \\ \hline
2 & 0.0000e+00 & 0.0000e+00 \\ \hline
3 & 2.2204e-16 & 0.0000e+00 \\ \hline
4 & 2.2204e-16 & 0.0000e+00 \\ \hline
5 & 2.2204e-16 & 2.8415e-12 \\ \hline
6 & 2.2204e-16 & 3.3952e-11 \\ \hline
7 & 3.3307e-16 & 2.0169e-09 \\ \hline
8 & 1.8874e-15 & 5.3591e-08 \\ \hline
9 & 1.5543e-15 & 1.8087e-06 \\ \hline
10 & 4.4409e-15 & 1.0740e-05 \\ \hline
11 & 6.2172e-15 & 2.9340e-04 \\ \hline
12 & 6.2172e-15 & 3.7738e-02 \\ \hline
13 & 4.8850e-15 & 4.0972e-01 \\ \hline
14 & 7.7716e-15 & 2.4475e-01 \\ \hline
15 & 8.6597e-15 & 7.2967e-01 \\ \hline
16 & 7.9936e-15 & 1.1510e+00 \\ \hline
17 & 7.7716e-15 & 1.0965e+00 \\ \hline
18 & 7.9936e-15 & 1.8758e+00 \\ \hline
19 & 7.5495e-15 & 1.1860e+01 \\ \hline
20 & 7.9936e-15 & 4.7742e+01 \\ \hline
21 & 8.6597e-15 & 2.0347e+00 \\ \hline
22 & 9.1038e-15 & 1.9858e+00 \\ \hline
23 & 9.1038e-15 & 1.9154e+00 \\ \hline
24 & 1.0658e-14 & 4.2415e+00 \\ \hline
25 & 1.4877e-14 & 6.8819e+00 \\ \hline
26 & 2.1760e-14 & 3.3821e+00 \\ \hline
27 & 2.3981e-14 & 4.0484e+00 \\ \hline
28 & 2.5091e-14 & 1.1835e+01 \\ \hline
29 & 3.0864e-14 & 8.9705e+00 \\ \hline
30 & 2.9532e-14 & 5.6358e+00 \\ \hline
31 & 4.1744e-14 & 5.7459e+00 \\ \hline
32 & 5.2180e-14 & 4.7259e+00 \\ \hline
33 & 5.5067e-14 & 7.7611e+00 \\ \hline
34 & 4.8184e-14 & 4.7802e+01 \\ \hline
35 & 4.3521e-14 & 3.9616e+01 \\ \hline
36 & 4.3299e-14 & 2.1478e+01 \\ \hline
37 & 3.3529e-14 & 7.4225e+00 \\ \hline
38 & 3.5971e-14 & 8.2609e+00 \\ \hline
39 & 3.5527e-14 & 6.7373e+00 \\ \hline
40 & 3.5305e-14 & 8.1316e+00 \\ \hline
41 & 4.5963e-14 & 4.8372e+00 \\ \hline
42 & 6.1506e-14 & 3.9057e+00 \\ \hline
43 & 5.5289e-14 & 4.6604e+00 \\ \hline
44 & 4.9294e-14 & 7.5167e+00 \\ \hline
45 & 5.7954e-14 & 5.9154e+00 \\ \hline
46 & 6.7946e-14 & 1.3856e+01 \\ \hline
47 & 9.1926e-14 & 6.6348e+01 \\ \hline
48 & 9.7256e-14 & 3.0132e+01 \\ \hline
49 & 1.0258e-13 & 1.2299e+02 \\ \hline
50 & 8.8152e-14 & 7.1573e+00 \\ \hline
51 & 8.9040e-14 & 3.5031e+01 \\ \hline
52 & 1.1058e-13 & 3.3302e+02 \\ \hline
53 & 9.8366e-14 & 1.2125e+01 \\ \hline
54 & 1.1324e-13 & 1.0458e+01 \\ \hline
55 & 1.1657e-13 & 1.6439e+01 \\ \hline
56 & 1.3367e-13 & 7.2787e+01 \\ \hline
57 & 1.4588e-13 & 7.4121e+00 \\ \hline
58 & 1.3078e-13 & 3.1266e+01 \\ \hline
59 & 1.3189e-13 & 2.7732e+01 \\ \hline
60 & 1.2657e-13 & 8.4788e+00 \\ \hline
61 & 1.1791e-13 & 1.0769e+01 \\ \hline
62 & 1.1990e-13 & 4.9556e+01 \\ \hline
63 & 1.3123e-13 & 2.5037e+02 \\ \hline
64 & 1.2457e-13 & 1.2468e+02 \\ \hline
65 & 2.5391e-13 & 4.6202e+01 \\ \hline
66 & 2.7978e-13 & 3.6702e+01 \\ \hline
67 & 2.7056e-13 & 2.4985e+01 \\ \hline
68 & 2.7767e-13 & 3.7130e+01 \\ \hline
69 & 2.9232e-13 & 1.6475e+02 \\ \hline
\end{tabular}
\caption{Błędy różnych macierzy}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & błąd zad2. & błąd zad1. \\ \hline
70 & 3.1042e-13 & 1.1001e+02 \\ \hline
71 & 3.1719e-13 & 2.2288e+01 \\ \hline
72 & 3.1586e-13 & 2.3728e+01 \\ \hline
73 & 3.5583e-13 & 1.7220e+01 \\ \hline
74 & 3.0365e-13 & 4.1726e+01 \\ \hline
75 & 3.2108e-13 & 7.0598e+01 \\ \hline
76 & 3.0209e-13 & 1.3919e+01 \\ \hline
77 & 2.8211e-13 & 1.3367e+01 \\ \hline
78 & 3.0387e-13 & 9.9354e+00 \\ \hline
79 & 3.0065e-13 & 1.6464e+01 \\ \hline
80 & 2.7767e-13 & 1.1503e+01 \\ \hline
81 & 3.1330e-13 & 2.0259e+01 \\ \hline
82 & 3.3096e-13 & 1.7766e+01 \\ \hline
83 & 3.4317e-13 & 4.8426e+01 \\ \hline
84 & 3.7848e-13 & 2.7513e+02 \\ \hline
85 & 3.3229e-13 & 9.2107e+01 \\ \hline
86 & 3.1275e-13 & 2.5572e+01 \\ \hline
87 & 3.2574e-13 & 2.9730e+02 \\ \hline
88 & 4.1323e-13 & 4.6199e+02 \\ \hline
89 & 4.2677e-13 & 4.2862e+01 \\ \hline
90 & 4.6141e-13 & 2.2000e+01 \\ \hline
91 & 4.6230e-13 & 2.3352e+01 \\ \hline
92 & 4.2943e-13 & 1.4342e+01 \\ \hline
93 & 5.1492e-13 & 8.9943e+00 \\ \hline
94 & 4.7562e-13 & 1.3128e+01 \\ \hline
95 & 4.9694e-13 & 1.5393e+01 \\ \hline
96 & 4.9383e-13 & 5.9971e+02 \\ \hline
97 & 5.1359e-13 & 2.1936e+01 \\ \hline
98 & 4.7962e-13 & 2.4319e+01 \\ \hline
99 & 5.4867e-13 & 3.8929e+01 \\ \hline
100 & 5.4934e-13 & 2.1625e+01 \\ \hline
101 & 5.7376e-13 & 2.7819e+01 \\ \hline
102 & 5.5134e-13 & 3.8490e+01 \\ \hline
103 & 5.5711e-13 & 5.9613e+01 \\ \hline
104 & 5.5822e-13 & 3.1448e+01 \\ \hline
105 & 5.5844e-13 & 2.1000e+01 \\ \hline
106 & 5.4667e-13 & 1.9902e+01 \\ \hline
107 & 5.8664e-13 & 2.6889e+01 \\ \hline
108 & 5.7598e-13 & 1.2315e+01 \\ \hline
109 & 5.9575e-13 & 1.2353e+01 \\ \hline
110 & 6.2061e-13 & 1.2514e+01 \\ \hline
111 & 6.0107e-13 & 3.5088e+01 \\ \hline
112 & 6.0263e-13 & 1.2878e+01 \\ \hline
113 & 6.2195e-13 & 1.4861e+01 \\ \hline
114 & 6.1440e-13 & 2.3924e+01 \\ \hline
115 & 6.3061e-13 & 4.1147e+01 \\ \hline
116 & 5.8265e-13 & 2.4548e+01 \\ \hline
117 & 5.7176e-13 & 1.9534e+01 \\ \hline
118 & 6.0218e-13 & 2.2071e+01 \\ \hline
119 & 5.6422e-13 & 1.0976e+01 \\ \hline
120 & 5.5778e-13 & 1.3211e+01 \\ \hline
121 & 5.1315e-13 & 1.5166e+01 \\ \hline
122 & 5.2358e-13 & 9.7690e+00 \\ \hline
123 & 5.3690e-13 & 9.3095e+00 \\ \hline
124 & 4.9760e-13 & 1.4788e+01 \\ \hline
125 & 5.1270e-13 & 1.8900e+01 \\ \hline
126 & 5.4778e-13 & 1.5994e+01 \\ \hline
127 & 5.5134e-13 & 9.9113e+01 \\ \hline
128 & 5.6932e-13 & 2.8100e+01 \\ \hline
129 & 8.3900e-13 & 3.5245e+01 \\ \hline
130 & 8.1080e-13 & 6.4490e+01 \\ \hline
131 & 8.8463e-13 & 2.0567e+01 \\ \hline
132 & 1.0097e-12 & 8.8848e+00 \\ \hline
133 & 9.6001e-13 & 1.8696e+01 \\ \hline
134 & 9.6922e-13 & 7.5935e+00 \\ \hline
135 & 1.0089e-12 & 6.8953e+00 \\ \hline
136 & 1.0019e-12 & 1.2714e+01 \\ \hline
137 & 9.3503e-13 & 2.3934e+01 \\ \hline
\end{tabular}
\caption{Błędy różnych macierzy}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
wielkość macierzy & błąd zad2. & błąd zad1. \\ \hline
138 & 9.1072e-13 & 1.2477e+01 \\ \hline
139 & 9.0306e-13 & 9.4350e+00 \\ \hline
140 & 9.0694e-13 & 4.9401e+01 \\ \hline
141 & 8.9806e-13 & 9.8683e+02 \\ \hline
142 & 8.8274e-13 & 6.4373e+00 \\ \hline
143 & 9.3026e-13 & 1.0712e+01 \\ \hline
144 & 9.7511e-13 & 6.5392e+01 \\ \hline
145 & 1.0419e-12 & 2.5959e+01 \\ \hline
146 & 1.1161e-12 & 5.4051e+02 \\ \hline
147 & 1.1848e-12 & 1.1003e+01 \\ \hline
148 & 1.2104e-12 & 7.5629e+00 \\ \hline
149 & 1.1923e-12 & 1.1923e+01 \\ \hline
150 & 1.0950e-12 & 7.4580e+01 \\ \hline
151 & 1.1042e-12 & 1.6122e+01 \\ \hline
152 & 1.1655e-12 & 1.3209e+01 \\ \hline
153 & 1.0706e-12 & 4.7352e+01 \\ \hline
154 & 1.1195e-12 & 3.6841e+01 \\ \hline
155 & 1.0383e-12 & 4.1705e+01 \\ \hline
156 & 1.0635e-12 & 1.9204e+01 \\ \hline
157 & 1.0765e-12 & 2.3375e+01 \\ \hline
158 & 1.0925e-12 & 3.3561e+01 \\ \hline
159 & 1.1415e-12 & 2.1301e+01 \\ \hline
160 & 1.1390e-12 & 6.1360e+01 \\ \hline
161 & 1.1743e-12 & 1.8413e+01 \\ \hline
162 & 1.1505e-12 & 1.5089e+01 \\ \hline
163 & 1.1547e-12 & 4.4144e+01 \\ \hline
164 & 1.1673e-12 & 1.7449e+01 \\ \hline
165 & 1.1419e-12 & 2.1207e+01 \\ \hline
166 & 1.2250e-12 & 2.7662e+01 \\ \hline
167 & 1.1334e-12 & 9.3903e+01 \\ \hline
168 & 1.1288e-12 & 3.7497e+01 \\ \hline
169 & 1.0756e-12 & 1.1888e+01 \\ \hline
170 & 1.1366e-12 & 9.3864e+01 \\ \hline
171 & 1.2241e-12 & 7.1166e+02 \\ \hline
172 & 1.1636e-12 & 3.7259e+01 \\ \hline
173 & 1.0971e-12 & 1.3902e+01 \\ \hline
174 & 1.1368e-12 & 1.5115e+01 \\ \hline
175 & 1.2882e-12 & 2.0883e+01 \\ \hline
176 & 1.3496e-12 & 2.1857e+01 \\ \hline
177 & 1.3434e-12 & 9.5750e+01 \\ \hline
178 & 1.6062e-12 & 3.2562e+02 \\ \hline
179 & 1.6075e-12 & 7.2231e+01 \\ \hline
180 & 1.6284e-12 & 1.9569e+01 \\ \hline
181 & 1.5381e-12 & 1.3167e+01 \\ \hline
182 & 1.6026e-12 & 1.9716e+02 \\ \hline
183 & 1.6666e-12 & 1.5734e+01 \\ \hline
184 & 1.6829e-12 & 3.9519e+01 \\ \hline
185 & 1.6533e-12 & 2.5899e+01 \\ \hline
186 & 1.5601e-12 & 2.5971e+01 \\ \hline
187 & 1.5081e-12 & 2.4112e+02 \\ \hline
188 & 1.5170e-12 & 3.1806e+01 \\ \hline
189 & 1.6084e-12 & 4.4916e+01 \\ \hline
190 & 1.5727e-12 & 5.1118e+01 \\ \hline
191 & 1.5997e-12 & 2.2143e+01 \\ \hline
192 & 1.5865e-12 & 5.4654e+01 \\ \hline
193 & 1.5751e-12 & 2.2610e+01 \\ \hline
194 & 1.6335e-12 & 9.3926e+00 \\ \hline
195 & 1.6263e-12 & 1.1815e+01 \\ \hline
196 & 1.6572e-12 & 8.8800e+00 \\ \hline
197 & 1.6376e-12 & 2.7466e+01 \\ \hline
198 & 1.7227e-12 & 2.5432e+01 \\ \hline
199 & 1.6264e-12 & 4.4980e+01 \\ \hline
200 & 1.6424e-12 & 4.7698e+01 \\ \hline
300 & 4.9534e-12 & 6.9383e+01 \\ \hline
400 & 7.6616e-12 & 8.0703e+01 \\ \hline
500 & 1.1454e-11 & 2.9129e+01 \\ \hline
600 & 1.8954e-11 & 6.7223e+01 \\ \hline

\end{tabular}
\caption{Błędy różnych macierzy}
\end{table}

\section{Zadanie 3.}
Eksperyment należy powtórzyć analogicznie dla poniższej macierzy, dla k=4, m=4, tym razem z wykorzystaniem dwóch różnych algorytmów - Gaussa oraz Thomasa

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{zad3 wzór.png}
\end{figure}

Poniżej znajdują się tabele z niedokładnościami wyników oraz czasem wykonywania obliczeń:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń & czas obliczeń \\ \hline
2 & 0.0000e+00 & 0.0000e+00 \\ \hline
3 & 0.0000e+00 & 0.0000e+00 \\ \hline
4 & 1.1102e-16 & 2.2204e-16 \\ \hline
5 & 1.1102e-16 & 2.2204e-16 \\ \hline
6 & 1.1102e-16 & 2.2204e-16 \\ \hline
7 & 1.1102e-16 & 2.2204e-16 \\ \hline
8 & 1.1102e-16 & 2.2204e-16 \\ \hline
9 & 1.1102e-16 & 2.2204e-16 \\ \hline
10 & 1.1102e-16 & 2.2204e-16 \\ \hline
11 & 1.1102e-16 & 2.2204e-16 \\ \hline
12 & 1.1102e-16 & 2.2204e-16 \\ \hline
13 & 1.1102e-16 & 2.2204e-16 \\ \hline
14 & 1.1102e-16 & 2.2204e-16 \\ \hline
15 & 1.1102e-16 & 2.2204e-16 \\ \hline
16 & 1.1102e-16 & 2.2204e-16 \\ \hline
17 & 2.2204e-16 & 2.2204e-16 \\ \hline
18 & 2.2204e-16 & 2.2204e-16 \\ \hline
... & 2.2204e-16 & 2.2204e-16 \\ \hline
200 & 2.2204e-16 & 2.2204e-16 \\ \hline
\end{tabular}
\caption{Błędy obu algorytmów}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń & czas obliczeń \\ \hline
2 & 1.2636e-05 & 1.0252e-05 \\ \hline
3 & 1.0490e-05 & 9.2983e-06 \\ \hline
4 & 1.6451e-05 & 1.0252e-05 \\ \hline
5 & 2.6941e-05 & 1.1921e-05 \\ \hline
6 & 4.0531e-05 & 1.3113e-05 \\ \hline
7 & 5.8889e-05 & 1.4544e-05 \\ \hline
8 & 8.0824e-05 & 1.5736e-05 \\ \hline
9 & 1.1230e-04 & 1.7405e-05 \\ \hline
10 & 1.4853e-04 & 1.8835e-05 \\ \hline
11 & 1.9264e-04 & 2.1458e-05 \\ \hline
12 & 2.5463e-04 & 2.3603e-05 \\ \hline
13 & 3.0422e-04 & 2.3603e-05 \\ \hline
14 & 3.9530e-04 & 2.5749e-05 \\ \hline
15 & 4.5705e-04 & 2.6703e-05 \\ \hline
16 & 5.3811e-04 & 2.8849e-05 \\ \hline
17 & 6.5017e-04 & 3.1471e-05 \\ \hline
18 & 7.5912e-04 & 3.5524e-05 \\ \hline
19 & 9.0575e-04 & 3.4094e-05 \\ \hline
20 & 1.0622e-03 & 3.6478e-05 \\ \hline
21 & 1.2250e-03 & 5.5075e-05 \\ \hline
22 & 1.3747e-03 & 3.6716e-05 \\ \hline
23 & 1.5306e-03 & 3.8147e-05 \\ \hline
24 & 1.7903e-03 & 3.8862e-05 \\ \hline
25 & 2.1191e-03 & 4.2439e-05 \\ \hline
26 & 2.2225e-03 & 7.6294e-05 \\ \hline
27 & 2.6102e-03 & 4.7207e-05 \\ \hline
28 & 2.7061e-03 & 4.6253e-05 \\ \hline
29 & 3.2098e-03 & 5.1737e-05 \\ \hline
30 & 3.4468e-03 & 6.5565e-05 \\ \hline
31 & 3.8514e-03 & 5.5790e-05 \\ \hline
32 & 3.9518e-03 & 5.0783e-05 \\ \hline
33 & 4.5891e-03 & 5.3883e-05 \\ \hline
34 & 4.8707e-03 & 5.3883e-05 \\ \hline
35 & 5.1677e-03 & 1.1015e-04 \\ \hline
36 & 5.3232e-03 & 5.6744e-05 \\ \hline
37 & 6.0258e-03 & 6.0797e-05 \\ \hline
38 & 6.5975e-03 & 6.0081e-05 \\ \hline
39 & 7.0112e-03 & 6.1512e-05 \\ \hline
40 & 7.6327e-03 & 6.2227e-05 \\ \hline
41 & 7.7841e-03 & 6.1989e-05 \\ \hline
42 & 8.2781e-03 & 6.2704e-05 \\ \hline
43 & 9.1679e-03 & 6.7472e-05 \\ \hline
44 & 9.8529e-03 & 6.7949e-05 \\ \hline
45 & 1.0340e-02 & 7.1526e-05 \\ \hline
46 & 1.1070e-02 & 6.9857e-05 \\ \hline
47 & 1.1594e-02 & 7.2002e-05 \\ \hline
48 & 1.3496e-02 & 1.6260e-04 \\ \hline
49 & 1.8426e-02 & 1.5545e-04 \\ \hline
50 & 1.7958e-02 & 1.6260e-04 \\ \hline
51 & 1.9222e-02 & 1.1492e-04 \\ \hline
52 & 1.9046e-02 & 1.1063e-04 \\ \hline
53 & 1.8319e-02 & 9.7990e-05 \\ \hline
54 & 1.9068e-02 & 9.0599e-05 \\ \hline
55 & 1.9269e-02 & 8.6069e-05 \\ \hline
56 & 2.0023e-02 & 8.5354e-05 \\ \hline
57 & 2.0654e-02 & 9.3699e-05 \\ \hline
58 & 2.6860e-02 & 1.0157e-04 \\ \hline
59 & 2.8278e-02 & 1.0324e-04 \\ \hline
60 & 2.8695e-02 & 1.0037e-04 \\ \hline
61 & 2.6891e-02 & 9.8228e-05 \\ \hline
62 & 2.8952e-02 & 9.7275e-05 \\ \hline
63 & 2.9260e-02 & 1.1039e-04 \\ \hline
64 & 3.4147e-02 & 1.5545e-04 \\ \hline
65 & 3.5797e-02 & 1.1086e-04 \\ \hline
66 & 3.7061e-02 & 1.1230e-04 \\ \hline
67 & 3.5350e-02 & 1.0467e-04 \\ \hline
68 & 3.5158e-02 & 1.2374e-04 \\ \hline
69 & 3.7354e-02 & 1.5688e-04 \\ \hline
\end{tabular}
\caption{Czasy obliczeń dla obu algorytmów}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń Gaussa [s] & czas obliczeń Thomasa [s] \\ \hline
70 & 4.1199e-02 & 1.1015e-04 \\ \hline
71 & 4.4925e-02 & 1.1945e-04 \\ \hline
72 & 4.2458e-02 & 1.0896e-04 \\ \hline
73 & 4.4128e-02 & 1.7047e-04 \\ \hline
74 & 5.3625e-02 & 1.2064e-04 \\ \hline
75 & 5.2609e-02 & 1.2469e-04 \\ \hline
76 & 4.9780e-02 & 1.1730e-04 \\ \hline
77 & 5.1463e-02 & 1.1420e-04 \\ \hline
78 & 5.6782e-02 & 1.2493e-04 \\ \hline
79 & 6.4463e-02 & 1.2922e-04 \\ \hline
80 & 6.1474e-02 & 1.2827e-04 \\ \hline
81 & 6.0908e-02 & 2.0242e-04 \\ \hline
82 & 6.7038e-02 & 1.2946e-04 \\ \hline
83 & 6.4827e-02 & 1.2350e-04 \\ \hline
84 & 6.9494e-02 & 1.3542e-04 \\ \hline
85 & 7.0461e-02 & 1.3590e-04 \\ \hline
86 & 7.2515e-02 & 1.3566e-04 \\ \hline
87 & 7.8563e-02 & 1.3876e-04 \\ \hline
88 & 7.7518e-02 & 1.5736e-04 \\ \hline
89 & 8.1549e-02 & 1.4067e-04 \\ \hline
90 & 8.9209e-02 & 1.3924e-04 \\ \hline
91 & 8.5561e-02 & 1.9550e-04 \\ \hline
92 & 8.9145e-02 & 1.4067e-04 \\ \hline
93 & 9.5186e-02 & 1.4353e-04 \\ \hline
94 & 9.4952e-02 & 1.4448e-04 \\ \hline
95 & 1.0055e-01 & 2.3150e-04 \\ \hline
96 & 1.0258e-01 & 1.5378e-04 \\ \hline
97 & 1.0605e-01 & 1.5664e-04 \\ \hline
98 & 1.1048e-01 & 1.5712e-04 \\ \hline
99 & 1.1748e-01 & 1.5807e-04 \\ \hline
100 & 1.1558e-01 & 1.5402e-04 \\ \hline
101 & 1.2051e-01 & 1.6046e-04 \\ \hline
102 & 1.2276e-01 & 1.6856e-04 \\ \hline
103 & 1.2902e-01 & 1.6308e-04 \\ \hline
104 & 1.3615e-01 & 1.7953e-04 \\ \hline
105 & 1.4939e-01 & 1.7381e-04 \\ \hline
106 & 1.4061e-01 & 1.6713e-04 \\ \hline
107 & 1.5103e-01 & 1.6904e-04 \\ \hline
108 & 1.4792e-01 & 1.7142e-04 \\ \hline
109 & 1.5555e-01 & 1.6856e-04 \\ \hline
110 & 1.5585e-01 & 1.8406e-04 \\ \hline
111 & 1.7672e-01 & 2.1386e-04 \\ \hline
112 & 1.9895e-01 & 2.4486e-04 \\ \hline
113 & 2.1386e-01 & 2.4629e-04 \\ \hline
114 & 2.3399e-01 & 2.5487e-04 \\ \hline
115 & 2.4329e-01 & 2.6655e-04 \\ \hline
116 & 2.4979e-01 & 2.6584e-04 \\ \hline
117 & 2.5475e-01 & 2.6131e-04 \\ \hline
118 & 2.7906e-01 & 2.8253e-04 \\ \hline
119 & 2.7819e-01 & 2.8729e-04 \\ \hline
120 & 2.8994e-01 & 2.7585e-04 \\ \hline
121 & 2.8621e-01 & 2.6846e-04 \\ \hline
122 & 2.9492e-01 & 2.9492e-04 \\ \hline
123 & 3.0352e-01 & 2.7227e-04 \\ \hline
124 & 3.1276e-01 & 2.8563e-04 \\ \hline
125 & 3.2363e-01 & 2.8849e-04 \\ \hline
126 & 3.3552e-01 & 2.9111e-04 \\ \hline
127 & 3.2325e-01 & 2.9564e-04 \\ \hline
128 & 3.3921e-01 & 2.9349e-04 \\ \hline
129 & 3.9587e-01 & 3.2687e-04 \\ \hline
130 & 4.0180e-01 & 3.2091e-04 \\ \hline
131 & 4.0310e-01 & 3.1877e-04 \\ \hline
132 & 4.1435e-01 & 4.0197e-04 \\ \hline
133 & 4.8243e-01 & 3.5548e-04 \\ \hline
134 & 4.3507e-01 & 3.2926e-04 \\ \hline
135 & 4.0798e-01 & 3.1090e-04 \\ \hline
136 & 4.2398e-01 & 3.2020e-04 \\ \hline
137 & 4.4472e-01 & 4.2343e-04 \\ \hline
\end{tabular}
\caption{Czasy obliczeń dla obu algorytmów}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
wielkość macierzy & czas obliczeń Gaussa [s] & czas obliczeń Thomasa [s] \\ \hline
138 & 5.3174e-01 & 3.8314e-04 \\ \hline
139 & 4.7388e-01 & 3.5167e-04 \\ \hline
140 & 4.5330e-01 & 3.4690e-04 \\ \hline
141 & 4.5546e-01 & 3.1447e-04 \\ \hline
142 & 4.5005e-01 & 3.4094e-04 \\ \hline
143 & 4.7170e-01 & 3.2806e-04 \\ \hline
144 & 4.6863e-01 & 3.1638e-04 \\ \hline
145 & 4.8586e-01 & 3.2282e-04 \\ \hline
146 & 5.0286e-01 & 3.4213e-04 \\ \hline
147 & 5.0503e-01 & 3.2759e-04 \\ \hline
148 & 5.1134e-01 & 3.4404e-04 \\ \hline
149 & 5.7232e-01 & 4.1986e-04 \\ \hline
150 & 7.1736e-01 & 5.0688e-04 \\ \hline
151 & 8.0849e-01 & 6.1846e-04 \\ \hline
152 & 7.7659e-01 & 4.7255e-04 \\ \hline
153 & 6.7024e-01 & 4.1127e-04 \\ \hline
154 & 6.1361e-01 & 3.7146e-04 \\ \hline
155 & 6.0249e-01 & 3.5834e-04 \\ \hline
156 & 6.1274e-01 & 3.5596e-04 \\ \hline
157 & 8.0958e-01 & 4.1389e-04 \\ \hline
158 & 7.4533e-01 & 8.1849e-04 \\ \hline
159 & 8.2814e-01 & 3.9959e-04 \\ \hline
160 & 7.0860e-01 & 3.7432e-04 \\ \hline
161 & 7.4193e-01 & 3.6931e-04 \\ \hline
162 & 7.1449e-01 & 3.6764e-04 \\ \hline
163 & 6.9272e-01 & 8.0681e-04 \\ \hline
164 & 7.9153e-01 & 3.7313e-04 \\ \hline
165 & 7.6295e-01 & 3.8934e-04 \\ \hline
166 & 7.3437e-01 & 5.6624e-04 \\ \hline
167 & 7.3578e-01 & 4.0913e-04 \\ \hline
168 & 7.4973e-01 & 3.7575e-04 \\ \hline
169 & 7.6191e-01 & 3.9124e-04 \\ \hline
170 & 7.6983e-01 & 3.7289e-04 \\ \hline
171 & 7.8279e-01 & 3.7432e-04 \\ \hline
172 & 8.0153e-01 & 3.9458e-04 \\ \hline
173 & 8.1470e-01 & 3.9005e-04 \\ \hline
174 & 8.2577e-01 & 3.8171e-04 \\ \hline
175 & 8.4051e-01 & 3.8433e-04 \\ \hline
176 & 8.6249e-01 & 4.3035e-04 \\ \hline
177 & 8.6822e-01 & 3.8791e-04 \\ \hline
178 & 8.8378e-01 & 3.8886e-04 \\ \hline
179 & 8.9677e-01 & 3.9244e-04 \\ \hline
180 & 9.1511e-01 & 4.0483e-04 \\ \hline
181 & 9.2279e-01 & 3.9601e-04 \\ \hline
182 & 9.3751e-01 & 3.8242e-04 \\ \hline
183 & 9.5881e-01 & 4.0197e-04 \\ \hline
184 & 9.7231e-01 & 3.9053e-04 \\ \hline
185 & 9.9262e-01 & 4.1509e-04 \\ \hline
186 & 1.0073e+00 & 4.3678e-04 \\ \hline
187 & 1.0221e+00 & 4.0030e-04 \\ \hline
188 & 1.0422e+00 & 4.1699e-04 \\ \hline
189 & 1.0604e+00 & 4.1509e-04 \\ \hline
190 & 1.0672e+00 & 4.2915e-04 \\ \hline
191 & 1.0997e+00 & 4.0269e-04 \\ \hline
192 & 1.1067e+00 & 4.3988e-04 \\ \hline
193 & 1.1180e+00 & 5.2142e-04 \\ \hline
194 & 1.1628e+00 & 4.2367e-04 \\ \hline
195 & 1.1657e+00 & 4.3225e-04 \\ \hline
196 & 1.1803e+00 & 4.2915e-04 \\ \hline
197 & 1.1939e+00 & 4.3082e-04 \\ \hline
198 & 1.2190e+00 & 4.3678e-04 \\ \hline
199 & 1.2332e+00 & 4.5896e-04 \\ \hline
200 & 1.2622e+00 & 5.1093e-04 \\ \hline
300 & 3.0570e+00 & 5.2023e-04 \\ \hline
400 & 9.6909e+00 & 8.9860e-04 \\ \hline
500 & 2.0677e+01 & 1.2257e-03 \\ \hline
600 & 3.5770e+01 & 1.3947e-03 \\ \hline
700 & 5.9108e+01 & 1.6799e-03 \\ \hline
800 & 8.2323e+01 & 1.8961e-03 \\ \hline

\end{tabular}
\caption{Czasy obliczeń dla obu algorytmów}
\end{table}

Porównanie czasów za pomocą mapy cieplnej

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{heatmap.png}
    \caption{Porównanie czasów}
\end{figure}

\section{Wnioski}
\subsection{Zadanie 1.}
Dokładność Decimal jest znacznie lepsza niż Float.
\subsection{Zadanie 2.}
Dokładność wyliczeń drugiej macierzy jest dużo lepsza, ponieważ w trakcie wykonywania algorytmu Gaussa nie powstają tak duże ułamki (a to one powodują największe niedokładności).
\subsection{Zadanie 3.}
Dla macierzy trójdiagonalnej znacznie bardziej efektywny niż algorytm Gaussa jest algorytm Thomasa. Nawet dla bardz dużych rozmiarów macierzy dla tego drugiego czas jest nieznaczny.
\end{document}}